1 Clamshell NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 shell NN I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 clam NN I-NP 0 PartOf

1 Eviction NN I-NP 1 O
1 is VBZ I-VP 0 O
1 action NN I-NP 0 O
1 by IN I-PP 0 O
1 a DT I-NP 0 O
1 landlord NN I-NP 0 CreatedBy
1 that WDT I-NP 0 O
1 compels VBZ I-VP 0 O
1 a DT I-NP 0 O
1 tenant NN I-NP 0 O
1 to TO I-VP 0 O
1 leave VB I-VP 0 UsedFor
1 the DT I-NP 0 UsedFor
1 premises NNS I-NP 0 UsedFor
1 -LRB- -LRB- I-NP 0 O
1 as IN I-PP 0 O
1 by IN I-PP 0 O
1 rendering VBG I-VP 0 O
1 the DT I-NP 0 O
1 premises NNS I-NP 0 O
1 unfit JJ I-NP 0 O
1 for IN I-PP 0 O
1 occupancy NN I-NP 0 O

1 Mordva NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 member NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 agricultural JJ I-NP 0 PartOf
1 people NNS I-NP 0 PartOf
1 living VBG I-VP 0 PartOf
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 central JJ I-NP 0 PartOf
1 Volga NN I-NP 0 PartOf
1 provinces NNS I-NP 0 O
1 of IN I-PP 0 O
1 European JJ I-NP 0 O
1 Russia NNP I-NP 0 O

1 Communist NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 member NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 communist JJ I-NP 1 PartOf
1 party NN I-NP 0 PartOf

1 Mausoleum NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 large JJ I-NP 0 IsA
1 burial NN I-NP 0 IsA
1 chamber NN I-NP 0 IsA
1 , , I-NP 0 O
1 usually RB I-NP 0 O
1 above IN I-PP 0 O
1 ground NN I-NP 0 O

1 Xanthosis NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 abnormal JJ I-NP 0 IsA
1 yellow JJ I-NP 0 IsA
1 discoloration NN I-NP 0 IsA
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 skin NN I-NP 0 PartOf

1 Coffeecake NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 cake NN I-NP 0 IsA
1 or CC I-NP 0 O
1 sweet JJ I-NP 0 IsA
1 bread NN I-NP 0 O
1 usually RB I-VP 0 O
1 served VBD I-VP 0 O
1 with IN I-PP 0 O
1 coffee NN I-NP 0 UsedFor

1 Tabun NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 first JJ I-NP 0 O
1 known JJ I-NP 0 O
1 nerve NN I-NP 0 IsA
1 agent NN I-NP 0 IsA
1 , , I-NP 0 O
1 synthesized VBN I-VP 0 O
1 by IN I-PP 0 O
1 German JJ I-NP 0 CreatedBy
1 chemists NNS I-NP 0 CreatedBy
1 in IN I-PP 0 O
1 1936 CD I-NP 0 O
1 ; : I-NP 0 O
1 a DT I-NP 0 O
1 highly RB I-NP 0 IsA
1 toxic JJ I-NP 0 IsA
1 combustible JJ I-NP 0 IsA
1 liquid NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 soluble JJ I-VP 0 O
1 in IN I-PP 0 O
1 organic JJ I-NP 0 MadeOf
1 solvents NNS I-NP 0 MadeOf
1 and CC I-NP 0 O
1 is VBZ I-VP 0 O
1 used VBN I-VP 0 O
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 nerve NN I-NP 0 UsedFor
1 gas NN I-NP 0 UsedFor
1 in IN I-PP 0 O
1 chemical NN I-NP 0 UsedFor
1 warfare NN I-NP 0 UsedFor

1 Jewfish NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 large JJ I-NP 0 O
1 important JJ I-NP 0 O
1 food NN I-NP 0 IsA
1 fish NN I-NP 0 IsA
1 of IN I-PP 0 O
1 Australia NNP I-NP 0 O
1 ; : I-NP 0 O
1 almost RB I-NP 0 O
1 indistinguishable JJ I-NP 0 O
1 from IN I-PP 0 O
1 the DT I-NP 0 O
1 maigre NN I-NP 0 O

1 Whisk NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 mixer NN I-NP 0 IsA
1 incorporating VBG I-VP 0 O
1 a DT I-NP 0 O
1 coil NN I-NP 0 MadeOf
1 of IN I-PP 0 MadeOf
1 wires NNS I-NP 0 MadeOf
1 ; : I-NP 0 O
1 used VBN I-VP 0 O
1 for IN I-PP 0 O
1 whipping JJ I-NP 0 UsedFor
1 eggs NNS I-NP 0 UsedFor
1 or CC I-NP 0 O
1 cream NN I-NP 0 UsedFor

1 Cleft NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 split NN I-NP 0 IsA
1 or CC I-NP 0 O
1 indentation NN I-NP 0 IsA
1 in IN I-PP 0 O
1 something NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 as IN I-NP 0 O
1 the DT I-NP 0 O
1 palate NN I-NP 0 PartOf
1 or CC I-NP 0 O
1 chin NN I-NP 0 PartOf

1 Quadrant NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 quarter NN I-NP 0 IsA
1 of IN I-PP 0 IsA
1 the DT I-NP 0 O
1 circumference NN I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 circle NN I-NP 0 PartOf

1 Thysanopter NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 insect NN I-NP 0 IsA
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 order NN I-NP 0 PartOf
1 Thysanoptera NN I-NP 0 PartOf

1 Dhak NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 East NNP I-NP 0 IsA
1 Indian NNP I-NP 0 IsA
1 tree NN I-NP 0 IsA
1 bearing VBG I-VP 0 O
1 a DT I-NP 0 O
1 profusion NN I-NP 0 O
1 of IN I-PP 0 O
1 intense JJ I-NP 0 O
1 vermilion NN I-NP 0 HasA
1 velvet-textured JJ I-NP 0 HasA
1 blooms NNS I-NP 0 HasA
1 and CC I-NP 0 O
1 yielding VBG I-VP 0 O
1 a DT I-NP 0 O
1 yellow JJ I-NP 0 HasA
1 dye VB I-VP 0 HasA

1 Typescript NN I-NP 1 O
1 is VBZ I-VP 0 O
1 typewritten JJ I-NP 0 IsA
1 matter NN I-NP 0 IsA
1 especially RB I-NP 0 O
1 a DT I-NP 0 O
1 typewritten JJ I-NP 0 IsA
1 copy NN I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 manuscript NN I-NP 0 PartOf

1 Spaghettini NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 thin JJ I-NP 0 IsA
1 spaghetti NNS I-NP 0 IsA

1 Bract NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 modified VBN I-NP 0 IsA
1 leaf NN I-NP 0 IsA
1 or CC I-NP 0 O
1 leaflike JJ I-NP 0 IsA
1 part NN I-NP 0 O
1 just RB I-NP 0 O
1 below IN I-NP 0 O
1 and CC I-NP 0 O
1 protecting VBG I-VP 0 UsedFor
1 an DT I-NP 0 O
1 inflorescence NN I-NP 0 PartOf

1 Monocot NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 monocotyledonous JJ I-NP 0 IsA
1 flowering NN I-NP 0 IsA
1 plant NN I-NP 0 IsA
1 ; : I-NP 0 O
1 the DT I-NP 0 O
1 stem NN I-NP 0 HasA
1 grows VBZ I-VP 0 HasA
1 by IN I-PP 0 O
1 deposits NNS I-NP 0 O
1 on IN I-PP 0 O
1 its PRP$ I-NP 0 O
1 inside NN I-NP 0 O

1 Pimento NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 plant NN I-NP 0 IsA
1 bearing VBG I-VP 0 O
1 large JJ I-NP 0 HasA
1 mild JJ I-NP 0 HasA
1 thick-walled JJ I-NP 0 HasA
1 usually RB I-NP 0 O
1 bell-shaped JJ I-NP 0 HasA
1 fruits NNS I-NP 0 HasA
1 ; : I-NP 0 O
1 the DT I-NP 0 O
1 principal JJ I-NP 0 O
1 salad NN I-NP 0 UsedFor
1 peppers NNS I-NP 0 UsedFor

1 Iridoncus NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 swelling VBG I-NP 0 IsA
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 iris NN I-NP 0 PartOf
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 eye NN I-NP 0 PartOf

1 Ointment NN I-NP 1 O
1 is VBZ I-VP 0 O
1 semisolid JJ I-NP 0 IsA
1 preparation NN I-NP 0 IsA
1 -LRB- -LRB- I-NP 0 O
1 usually RB I-NP 0 O
1 containing VBG I-VP 0 O
1 a DT I-NP 0 O
1 medicine NN I-NP 0 MadeOf

1 Silvervine NN I-NP 1 O
1 is VBZ I-VP 0 O
1 ornamental JJ I-NP 0 IsA
1 vine NN I-NP 0 IsA
1 of IN I-PP 0 O
1 eastern JJ I-NP 0 O
1 Asia NNP I-NP 0 O
1 having VBG I-VP 0 O
1 yellow JJ I-NP 0 HasA
1 edible JJ I-NP 0 HasA
1 fruit NN I-NP 0 HasA
1 and CC I-NP 0 O
1 leaves VBZ I-VP 0 HasA
1 with IN I-PP 0 O
1 silver-white JJ I-NP 0 HasA
1 markings NNS I-NP 0 O

1 Medford NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 town NN I-NP 0 IsA
1 in IN I-PP 0 O
1 southwestern JJ I-NP 0 PartOf
1 Oregon NN I-NP 0 PartOf
1 ; : I-NP 0 O
1 a DT I-NP 0 O
1 summer NN I-NP 0 IsA
1 resort NN I-NP 0 IsA

1 Triolein NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 naturally RB I-NP 0 O
1 occurring VBG I-NP 0 O
1 glyceride NN I-NP 0 IsA
1 of IN I-PP 0 O
1 oleic JJ I-NP 0 MadeOf
1 acid NN I-NP 0 MadeOf
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 found VBN I-VP 0 O
1 in IN I-PP 0 O
1 fats NNS I-NP 0 PartOf
1 and CC I-NP 0 O
1 oils NNS I-NP 0 PartOf

1 Aerodontalgia NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 pain NN I-NP 0 IsA
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 teeth NNS I-NP 0 PartOf
1 that WDT I-NP 0 O
1 results VBZ I-VP 0 O
1 from IN I-PP 0 O
1 a DT I-NP 0 O
1 change NN I-NP 0 CreatedBy
1 in IN I-PP 0 O
1 air NN I-NP 0 CreatedBy
1 pressure NN I-NP 0 CreatedBy
1 -LRB- -LRB- I-NP 0 O
1 as IN I-PP 0 O
1 in IN I-PP 0 O
1 flying VBG I-VP 0 O
1 or CC I-VP 0 O
1 mountain NN I-NP 0 O
1 climbing NN I-NP 0 O

1 Featherweight NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 amateur JJ I-NP 0 IsA
1 boxer NN I-NP 0 IsA
1 who WP I-NP 0 O
1 weighs VBZ I-VP 0 O
1 no DT I-NP 0 O
1 more JJR I-NP 0 HasA
1 than IN I-NP 0 O
1 126 CD I-NP 0 HasA
1 pounds NNS I-NP 0 HasA

1 Cocarboxylase NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 coenzyme NN I-NP 0 IsA
1 important JJ I-NP 0 O
1 in IN I-PP 0 O
1 respiration NN I-NP 0 UsedFor
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 Krebs NNP I-NP 0 PartOf
1 cycle NN I-NP 0 PartOf

1 Albinism NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 congenital JJ I-NP 0 O
1 absence NN I-NP 0 IsA
1 of IN I-PP 0 O
1 pigmentation NN I-NP 0 IsA
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 eyes NNS I-NP 0 PartOf
1 and CC I-NP 0 O
1 skin NN I-NP 0 PartOf
1 and CC I-NP 0 O
1 hair NN I-NP 0 PartOf

1 Tent-fly RB O 1 O
1 is VBZ I-VP 0 O
1 flap NN I-NP 0 IsA
1 consisting VBG I-VP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 piece NN I-NP 0 HasA
1 of IN I-PP 0 O
1 canvas NN I-NP 0 HasA
1 that WDT I-NP 0 O
1 can MD I-VP 0 O
1 be VB I-VP 0 O
1 drawn VBN I-VP 0 O
1 back RB I-VP 0 O
1 to TO I-VP 0 O
1 provide VB I-VP 0 UsedFor
1 entrance NN I-NP 0 UsedFor
1 to TO I-PP 0 UsedFor
1 a DT I-NP 0 O
1 tent NN I-NP 0 UsedFor

1 Chokepoint NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 narrowing NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 reduces VBZ I-VP 0 UsedFor
1 the DT I-NP 0 O
1 flow NN I-NP 0 UsedFor
1 through IN I-PP 0 O
1 a DT I-NP 0 O
1 channel NN I-NP 0 HasA

1 Twinkie NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 small JJ I-NP 0 IsA
1 sponge NN I-NP 0 IsA
1 cake NN I-NP 0 IsA
1 with IN I-PP 0 O
1 a DT I-NP 0 O
1 synthetic JJ I-NP 0 HasA
1 cream NN I-NP 0 HasA
1 filling VBG I-VP 0 HasA

1 Staphylococcus FW I-NP 1 O
1 is VBZ I-VP 0 O
1 spherical JJ I-NP 0 IsA
1 Gram-positive JJ I-NP 0 IsA
1 parasitic JJ I-NP 0 IsA
1 bacteria NNS I-NP 0 IsA
1 that WDT I-NP 0 O
1 tend VBP I-VP 0 O
1 to TO I-VP 0 O
1 form VB I-VP 0 O
1 irregular JJ I-NP 0 PartOf
1 colonies NNS I-NP 0 PartOf
1 ; : I-NP 0 O
1 some DT I-NP 0 O
1 cause VBP I-VP 0 O
1 boils NNS I-NP 0 UsedFor
1 or CC I-NP 0 O
1 septicemia NN I-NP 0 UsedFor
1 or CC I-NP 0 O
1 infections NNS I-NP 0 UsedFor

1 Batna NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 town NN I-NP 0 IsA
1 in IN I-PP 0 O
1 north JJ I-NP 0 PartOf
1 central JJ I-NP 0 PartOf
1 Algeria NNP I-NP 0 PartOf

1 Lilangeni NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 basic JJ I-NP 0 O
1 unit NN I-NP 0 IsA
1 of IN I-PP 0 O
1 money NN I-NP 0 IsA
1 in IN I-PP 0 O
1 Swaziland NNP I-NP 0 PartOf
1 ; : I-NP 0 O
1 equal JJ I-NP 0 O
1 to TO I-PP 0 O
1 100 CD I-NP 0 MadeOf
1 cents NNS I-NP 0 MadeOf

1 Trackball NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 electronic JJ I-NP 0 IsA
1 device NN I-NP 0 IsA
1 consisting VBG I-VP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 rotatable JJ I-NP 0 HasA
1 ball NN I-NP 0 HasA
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 housing NN I-NP 0 O
1 ; : I-NP 0 O
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 position VB I-VP 0 UsedFor
1 the DT I-NP 0 UsedFor
1 cursor NN I-NP 0 UsedFor
1 and CC I-NP 0 O
1 move VB I-VP 0 UsedFor
1 images NNS I-NP 0 UsedFor
1 on IN I-PP 0 O
1 a DT I-NP 0 O
1 computer NN I-NP 0 O
1 screen NN I-NP 0 O

1 Methadone NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 synthetic JJ I-NP 0 IsA
1 narcotic JJ I-NP 0 IsA
1 drug NN I-NP 0 IsA
1 similar JJ I-NP 0 O
1 to TO I-PP 0 O
1 morphine NN I-NP 0 O
1 but CC I-NP 0 O
1 less JJR I-NP 0 O
1 habit-forming JJ I-NP 0 O
1 ; : I-NP 0 O
1 used VBN I-NP 0 O
1 in IN I-PP 0 O
1 narcotic JJ I-NP 0 UsedFor
1 detoxification NN I-NP 0 UsedFor
1 and CC I-NP 0 O
1 maintenance NN I-NP 0 UsedFor
1 of IN I-PP 0 O
1 heroin NN I-NP 0 UsedFor
1 addiction NN I-NP 0 UsedFor

1 Self-pity NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 feeling NN I-NP 0 IsA
1 of IN I-PP 0 O
1 sorrow NN I-NP 0 MadeOf
1 -LRB- -LRB- I-NP 0 O
1 often RB I-NP 0 O
1 self-indulgent JJ I-NP 0 O

1 Stomachache NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 ache NN I-NP 0 IsA
1 localized JJ I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 stomach NN I-NP 0 PartOf
1 or CC I-NP 0 O
1 abdominal JJ I-NP 0 PartOf
1 region NN I-NP 0 PartOf

1 Peptone NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 any DT I-NP 0 O
1 of IN I-PP 0 O
1 various JJ I-NP 0 O
1 water-soluble JJ I-NP 0 IsA
1 compounds NNS I-NP 0 IsA
1 that WDT I-NP 0 O
1 form VBP I-VP 0 O
1 by IN I-PP 0 O
1 hydrolysis NN I-NP 0 CreatedBy
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 digestion NN I-NP 0 CreatedBy
1 of IN I-PP 0 O
1 proteins NNS I-NP 0 CreatedBy
1 to TO I-PP 0 O
1 amino NN I-NP 0 O
1 acids NNS I-NP 0 O

1 Hygrocybe NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 IsA
1 of IN I-PP 0 O
1 fungi NNS I-NP 0 IsA
1 belonging VBG I-VP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 PartOf
1 Hygrophoraceae NN I-NP 0 PartOf

1 Sultanate NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 country NN I-NP 0 IsA
1 or CC I-NP 0 O
1 territory NN I-NP 0 IsA
1 ruled VBD I-VP 0 O
1 by IN I-PP 0 O
1 a DT I-NP 0 O
1 sultan NN I-NP 0 PartOf

1 Casserole NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 food NN I-NP 0 IsA
1 cooked VBN I-VP 0 CreatedBy
1 and CC I-VP 0 O
1 served VBN I-VP 0 CreatedBy
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 casserole NN I-NP 1 CreatedBy

1 Ceibo NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 small JJ I-NP 0 O
1 South JJ I-NP 0 O
1 American JJ I-NP 0 O
1 spiny NN I-NP 0 IsA
1 tree NN I-NP 0 IsA
1 with IN I-PP 0 O
1 dark JJ I-NP 0 HasA
1 crimson JJ I-NP 0 HasA
1 and CC I-NP 0 O
1 scarlet JJ I-NP 0 HasA
1 flowers NNS I-NP 0 HasA
1 solitary JJ I-NP 0 O
1 or CC I-NP 0 O
1 clustered VBN I-VP 0 O

1 Flavor NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 general JJ I-NP 0 IsA
1 atmosphere NN I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 place NN I-NP 0 PartOf
1 or CC I-NP 0 O
1 situation NN I-NP 0 PartOf
1 and CC I-NP 0 O
1 the DT I-NP 0 O
1 effect NN I-NP 0 UsedFor
1 that IN I-NP 0 O
1 it PRP I-NP 0 O
1 has VBZ I-VP 0 O
1 on IN I-PP 0 O
1 people NNS I-NP 0 UsedFor

1 Heroine NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 main JJ I-NP 0 IsA
1 good JJ I-NP 0 IsA
1 female JJ I-NP 0 IsA
1 character NN I-NP 0 IsA
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 work NN I-NP 0 PartOf
1 of IN I-PP 0 O
1 fiction NN I-NP 0 PartOf

1 Sculptor NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 artist NN I-NP 0 IsA
1 who WP I-NP 0 O
1 creates VBZ I-VP 0 UsedFor
1 sculptures NNS I-NP 0 UsedFor

1 Spade NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 playing VBG I-NP 0 IsA
1 card NN I-NP 0 IsA
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 major JJ I-NP 0 PartOf
1 suit NN I-NP 0 PartOf
1 that WDT I-NP 0 O
1 has VBZ I-VP 0 O
1 one CD I-NP 0 HasA
1 or CC I-NP 0 O
1 more JJR I-NP 0 HasA
1 black JJ I-NP 0 HasA
1 figures NNS I-NP 0 HasA
1 on IN I-PP 0 O
1 it PRP I-NP 0 O

1 Evacuee NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 person NN I-NP 0 IsA
1 who WP I-NP 0 O
1 has VBZ I-VP 0 O
1 been VBN I-VP 0 O
1 evacuated VBN I-VP 0 CreatedBy
1 from IN I-PP 0 O
1 a DT I-NP 0 O
1 dangerous JJ I-NP 0 CreatedBy
1 place NN I-NP 0 CreatedBy

1 Geophysicist NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 geologist NN I-NP 0 IsA
1 who WP I-NP 0 O
1 uses VBZ I-VP 0 O
1 physical JJ I-NP 0 UsedFor
1 principles NNS I-NP 0 UsedFor
1 to TO I-VP 0 O
1 study VB I-VP 0 UsedFor
1 the DT I-NP 0 O
1 properties NNS I-NP 0 UsedFor
1 of IN I-PP 0 UsedFor
1 the DT I-NP 0 O
1 earth NN I-NP 0 UsedFor

1 Loxoma NN I-NP 1 O
1 is VBZ I-VP 0 O
1 one CD I-NP 0 O
1 species NNS I-NP 0 IsA
1 of IN I-PP 0 O
1 terrestrial JJ I-NP 0 IsA
1 ferns NNS I-NP 0 IsA
1 of IN I-PP 0 O
1 New NNP I-NP 0 O
1 Zealand NNP I-NP 0 O

1 Slopshop NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 store NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 sells VBZ I-VP 0 UsedFor
1 cheap JJ I-NP 0 UsedFor
1 ready-made JJ I-NP 0 UsedFor
1 clothing NN I-NP 0 UsedFor

1 Tinsmith NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 someone NN I-NP 0 IsA
1 who WP I-NP 0 O
1 makes VBZ I-VP 0 UsedFor
1 or CC I-VP 0 O
1 repairs NNS I-NP 0 UsedFor
1 tinware VBP I-VP 0 UsedFor

1 Circinus NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 small JJ I-NP 0 IsA
1 faint JJ I-NP 0 IsA
1 constellation NN I-NP 0 IsA
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 southern JJ I-NP 0 PartOf
1 hemisphere NN I-NP 0 PartOf
1 near IN I-PP 0 O
1 Musca NNP I-NP 0 O
1 and CC I-NP 0 O
1 Triangulum NNP I-NP 0 O
1 Australe NNP I-NP 0 O

1 Commonalty NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 class NN I-NP 0 IsA
1 composed VBN I-VP 0 O
1 of IN I-PP 0 O
1 persons NNS I-NP 0 HasA
1 lacking VBG I-VP 0 HasA
1 clerical NN I-NP 0 HasA
1 or CC I-NP 0 O
1 noble JJ I-NP 0 HasA
1 rank NN I-NP 0 O

1 Totipotency NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 ability NN I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 cell NN I-NP 0 PartOf
1 to TO I-VP 0 O
1 give VB I-VP 0 UsedFor
1 rise NN I-NP 0 UsedFor
1 to TO I-PP 0 O
1 unlike IN I-NP 0 O
1 cells NNS I-NP 0 UsedFor
1 and CC I-NP 0 O
1 so RB I-NP 0 O
1 to TO I-VP 0 O
1 develop VB I-VP 0 UsedFor
1 a DT I-NP 0 O
1 new JJ I-NP 0 UsedFor
1 organism NN I-NP 0 UsedFor
1 or CC I-NP 0 O
1 part NN I-NP 0 O

1 Scindapsus NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 evergreen NN I-NP 0 IsA
1 climbers NNS I-NP 0 IsA
1 with IN I-PP 0 O
1 adhesive JJ I-NP 0 HasA
1 adventitious JJ I-NP 0 HasA
1 roots NNS I-NP 0 HasA
1 ; : I-NP 0 O
1 southeastern JJ I-NP 0 O
1 Asia NNP I-NP 0 O
1 and CC I-NP 0 O
1 Brazil NNP I-NP 0 O

1 Judge NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 public JJ I-NP 0 IsA
1 official JJ I-NP 0 IsA
1 authorized VBN I-VP 0 O
1 to TO I-VP 0 O
1 decide VB I-VP 0 UsedFor
1 questions NNS I-NP 0 UsedFor
1 brought VBN I-VP 0 UsedFor
1 before IN I-PP 0 O
1 a DT I-NP 0 O
1 court NN I-NP 0 UsedFor
1 of IN I-PP 0 O
1 justice NN I-NP 0 O

1 Prague NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 capital NN I-NP 0 IsA
1 and CC I-NP 0 O
1 largest JJS I-NP 0 IsA
1 city NN I-NP 0 IsA
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Czech NNP I-NP 0 PartOf
1 Republic NNP I-NP 0 PartOf
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 western JJ I-NP 0 PartOf
1 part NN I-NP 0 PartOf
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 country NN I-NP 0 PartOf
1 ; : I-NP 0 O
1 a DT I-NP 0 O
1 cultural JJ I-NP 0 O
1 and CC I-NP 0 O
1 commercial JJ I-NP 0 O
1 center NN I-NP 0 O
1 since IN I-PP 0 O
1 the DT I-NP 0 O
1 14th JJ I-NP 0 O
1 century NN I-NP 0 O

1 Leg-pull NN I-NP 1 O
1 is VBZ I-VP 0 O
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 joke NN I-NP 0 IsA
1 : : I-NP 0 O
1 trying VBG I-VP 0 O
1 to TO I-VP 0 O
1 make VB I-VP 0 UsedFor
1 somebody NN I-NP 0 UsedFor
1 believe VBP I-VP 0 UsedFor
1 something NN I-NP 0 UsedFor
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 not RB I-VP 0 UsedFor
1 true JJ I-VP 0 UsedFor

1 Erbium NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 trivalent JJ I-NP 0 IsA
1 metallic JJ I-NP 0 IsA
1 element NN I-NP 0 IsA
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 rare JJ I-NP 0 PartOf
1 earth NN I-NP 0 PartOf
1 group NN I-NP 0 PartOf
1 ; : I-NP 0 O
1 occurs VBZ I-VP 0 O
1 with IN I-PP 0 O
1 yttrium NN I-NP 0 O

1 Crossjack NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 lowermost JJS I-NP 0 IsA
1 sail NN I-NP 0 IsA
1 on IN I-PP 0 O
1 a DT I-NP 0 O
1 mizzenmast NN I-NP 0 PartOf

1 Lament NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 cry NN I-NP 0 IsA
1 of IN I-PP 0 O
1 sorrow NN I-NP 0 HasA
1 and CC I-NP 0 O
1 grief NN I-NP 0 HasA

1 Ratatouille NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 vegetable NN I-NP 0 IsA
1 stew NN I-NP 0 IsA
1 ; : I-NP 0 O
1 usually RB I-NP 0 O
1 made VBN I-VP 0 O
1 with IN I-PP 0 O
1 tomatoes NNS I-NP 0 MadeOf
1 , , I-NP 0 O
1 eggplant NN I-NP 0 MadeOf
1 , , I-NP 0 O
1 zucchini NNS I-NP 0 MadeOf
1 , , I-NP 0 O
1 peppers NNS I-NP 0 MadeOf
1 , , I-NP 0 O
1 onion NN I-NP 0 MadeOf
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 seasonings NNS I-NP 0 MadeOf

1 Rutland NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 town NN I-NP 0 IsA
1 in IN I-PP 0 O
1 central JJ I-NP 0 PartOf
1 Vermont NNP I-NP 0 PartOf

1 Nailhead NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 something NN I-NP 0 O
1 resembling VBG I-VP 0 O
1 the DT I-NP 0 O
1 head NN I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 nail NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 used VBN I-VP 0 O
1 as IN I-PP 0 O
1 an DT I-NP 0 O
1 ornamental JJ I-NP 0 UsedFor
1 device NN I-NP 0 UsedFor

1 Orizaba NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 city NN I-NP 0 IsA
1 of IN I-PP 0 O
1 east JJ I-NP 0 PartOf
1 central JJ I-NP 0 PartOf
1 Mexico NNP I-NP 0 PartOf
1 -LRB- -LRB- I-NP 0 O
1 west NN I-NP 0 O
1 of IN I-PP 0 O
1 Veracruz NNP I-NP 0 O

1 Mamo NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 black JJ I-NP 0 IsA
1 honeycreepers NNS I-NP 0 IsA
1 with IN I-PP 0 O
1 yellow JJ I-NP 0 HasA
1 feathers NNS I-NP 0 HasA
1 around IN I-PP 0 O
1 the DT I-NP 0 O
1 tail NN I-NP 0 O
1 ; : I-NP 0 O
1 now RB I-NP 0 O
1 extinct JJ I-NP 0 O

1 Water-mint NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 European JJ I-NP 0 IsA
1 mint NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 thrives VBZ I-VP 0 O
1 in IN I-PP 0 O
1 wet JJ I-NP 0 PartOf
1 places NNS I-NP 0 PartOf
1 ; : I-NP 0 O
1 has VBZ I-VP 0 O
1 a DT I-NP 0 O
1 perfume NN I-NP 0 HasA
1 like IN I-PP 0 O
1 that DT I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 bergamot NN I-NP 0 HasA
1 orange NN I-NP 0 HasA
1 ; : I-NP 0 O
1 naturalized JJ I-NP 0 O
1 in IN I-PP 0 O
1 eastern JJ I-NP 0 O
1 North NNP I-NP 0 O
1 America NNP I-NP 0 O

1 Peritoneum NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 transparent JJ I-NP 0 IsA
1 membrane NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 lines NNS I-NP 0 UsedFor
1 the DT I-NP 0 O
1 abdominal JJ I-NP 0 UsedFor
1 cavity NN I-NP 0 UsedFor
1 in IN I-PP 0 O
1 mammals NNS I-NP 0 PartOf
1 and CC I-NP 0 O
1 covers VBZ I-VP 0 UsedFor
1 most JJS I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 viscera NN I-NP 0 UsedFor

1 Ziggurat NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 rectangular JJ I-NP 0 IsA
1 tiered JJ I-NP 0 IsA
1 temple NN I-NP 0 IsA
1 or CC I-NP 0 O
1 terraced JJ I-NP 0 IsA
1 mound NN I-NP 0 IsA
1 erected VBN I-VP 0 CreatedBy
1 by IN I-PP 0 O
1 the DT I-NP 0 O
1 ancient JJ I-NP 0 CreatedBy
1 Assyrians NNPS I-NP 0 CreatedBy
1 and CC I-NP 0 O
1 Babylonians NNPS I-NP 0 CreatedBy

1 Sendee NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 intended JJ I-NP 0 IsA
1 recipient JJ I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 message NN I-NP 0 HasA

1 Stellite NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 very RB I-NP 0 O
1 hard JJ I-NP 0 IsA
1 alloy NN I-NP 0 IsA
1 of IN I-PP 0 O
1 cobalt NN I-NP 0 MadeOf
1 and CC I-NP 0 O
1 chromium NN I-NP 0 MadeOf
1 with IN I-PP 0 O
1 cobalt NN I-NP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 principal JJ I-NP 0 O
1 ingredient NN I-NP 0 O
1 ; : I-NP 0 O
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 make VB I-VP 0 UsedFor
1 cutting VBG I-NP 0 UsedFor
1 tools NNS I-NP 0 UsedFor
1 and CC I-NP 0 O
1 for IN I-PP 0 O
1 surfaces NNS I-NP 0 UsedFor
1 subject JJ I-NP 0 O
1 to TO I-PP 0 O
1 heavy JJ I-NP 0 O
1 wear NN I-NP 0 O

1 Anatolian NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 extinct JJ I-NP 0 O
1 branch NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Indo-European JJ I-NP 0 PartOf
1 family NN I-NP 0 PartOf
1 of IN I-PP 0 O
1 languages NNS I-NP 0 IsA
1 known VBN I-VP 0 O
1 from IN I-PP 0 O
1 inscriptions NNS I-NP 0 O
1 and CC I-NP 0 O
1 important JJ I-VP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 reconstruction NN I-NP 0 UsedFor
1 of IN I-PP 0 O
1 Proto-Indo NNP I-NP 0 UsedFor
1 European NNP I-NP 0 UsedFor

1 Hodeida NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 important JJ I-NP 0 O
1 port NN I-NP 0 IsA
1 in IN I-PP 0 O
1 Yemen NNP I-NP 0 PartOf
1 on IN I-PP 0 O
1 the DT I-NP 0 O
1 Red NNP I-NP 0 PartOf
1 Sea NNP I-NP 0 PartOf

1 Pravastatin NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 oral JJ I-NP 0 IsA
1 drug NN I-NP 0 IsA
1 -LRB- -LRB- I-NP 0 O
1 trade NN I-NP 0 O
1 name NN I-NP 0 O
1 Pravachol NNP I-NP 0 O

1 Collagenase NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 any DT I-NP 0 O
1 enzyme NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 catalyzes VBZ I-VP 0 UsedFor
1 the DT I-NP 0 O
1 hydrolysis NN I-NP 0 UsedFor
1 of IN I-PP 0 O
1 collagen NN I-NP 0 UsedFor
1 and CC I-NP 0 O
1 gelatin NN I-NP 0 UsedFor

1 Puffery NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 flattering JJ I-NP 0 IsA
1 commendation NN I-NP 0 IsA
1 -LRB- -LRB- I-NP 0 O
1 especially RB I-NP 0 O
1 when WRB I-VP 0 O
1 used VBN I-VP 0 O
1 for IN I-PP 0 O
1 promotional JJ I-NP 0 UsedFor
1 purposes NNS I-NP 0 UsedFor

1 Wineskin NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 animal NN I-NP 0 IsA
1 skin NN I-NP 0 IsA
1 -LRB- -LRB- I-NP 0 O
1 usually RB I-NP 0 O
1 a DT I-NP 0 O
1 goatskin NN I-NP 0 O

1 Frontispiece NN I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 ornamental JJ I-NP 0 IsA
1 facade NN I-NP 0 IsA

1 Immunosuppressant JJ I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 drug NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 lowers VBZ I-VP 0 UsedFor
1 the DT I-NP 0 O
1 body NN I-NP 0 UsedFor
1 's POS I-NP 0 O
1 normal JJ I-NP 0 O
1 immune JJ I-NP 0 UsedFor
1 response NN I-NP 0 UsedFor

1 Emmenagogue NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 any DT I-NP 0 O
1 agent NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 promotes VBZ I-VP 0 UsedFor
1 menstrual JJ I-NP 0 UsedFor
1 discharge NN I-NP 0 UsedFor

1 Ceftriaxone NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 parenteral JJ I-NP 0 IsA
1 cephalosporin NN I-NP 0 IsA
1 -LRB- -LRB- I-NP 0 O
1 trade NN I-NP 0 O
1 name NN I-NP 0 O
1 Rocephin NNP I-NP 0 O

1 Shawl NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 cloak NN I-NP 0 IsA
1 consisting VBG I-VP 0 O
1 of IN I-PP 0 O
1 an DT I-NP 0 O
1 oblong JJ I-NP 0 MadeOf
1 piece NN I-NP 0 MadeOf
1 of IN I-PP 0 O
1 cloth NN I-NP 0 MadeOf
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 cover VB I-VP 0 UsedFor
1 the DT I-NP 0 O
1 head NN I-NP 0 UsedFor
1 and CC I-NP 0 O
1 shoulders NNS I-NP 0 UsedFor

1 Edelweiss NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 alpine JJ I-NP 0 IsA
1 perennial JJ I-NP 0 IsA
1 plant NN I-NP 0 IsA
1 native JJ I-NP 0 O
1 to TO I-PP 0 O
1 Europe NNP I-NP 0 O
1 having VBG I-VP 0 O
1 leaves VBZ I-VP 0 HasA
1 covered VBN I-VP 0 HasA
1 with IN I-PP 0 O
1 whitish JJ I-PP 0 HasA
1 down RB I-PP 0 O
1 and CC I-PP 0 O
1 small JJ I-NP 0 O
1 flower NN I-NP 0 HasA
1 heads NNS I-NP 0 O
1 held VBN I-VP 0 O
1 in IN I-PP 0 O
1 stars NNS I-NP 0 O
1 of IN I-PP 0 O
1 glistening VBG I-VP 0 O
1 whitish JJ I-NP 0 O
1 bracts NNS I-NP 0 O

1 Mutawa'een NN I-NP 1 O
1 is VBZ I-VP 0 O
1 religious JJ I-NP 0 IsA
1 police NNS I-NP 0 IsA
1 in IN I-PP 0 O
1 Saudi NNP I-NP 0 PartOf
1 Arabia NNP I-NP 0 PartOf
1 whose WP$ I-NP 0 O
1 duty NN I-NP 0 O
1 is VBZ I-VP 0 O
1 to TO I-VP 0 O
1 ensure VB I-VP 0 UsedFor
1 strict JJ I-NP 0 UsedFor
1 adherence NN I-NP 0 UsedFor
1 to TO I-PP 0 O
1 established VBN I-NP 0 UsedFor
1 codes NNS I-NP 0 UsedFor
1 of IN I-PP 0 O
1 conduct NN I-NP 0 UsedFor
1 ; : I-NP 0 O
1 offenders NNS I-NP 0 O
1 may MD I-VP 0 O
1 be VB I-VP 0 O
1 detained VBN I-VP 0 O
1 indefinitely RB I-VP 0 O
1 ; : I-VP 0 O
1 foreigners NNS I-NP 0 O
1 are VBP I-VP 0 O
1 not RB I-VP 0 O
1 excluded VBN I-VP 0 O

1 Tontine NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 form NN I-NP 0 O
1 of IN I-PP 0 O
1 life NN I-NP 0 IsA
1 insurance NN I-NP 0 IsA
1 whereby WRB I-NP 0 O
1 on IN I-PP 0 O
1 the DT I-NP 0 O
1 death NN I-NP 0 UsedFor
1 or CC I-NP 0 O
1 default NN I-NP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 participant NN I-NP 0 UsedFor
1 his PRP$ I-NP 0 O
1 share NN I-NP 0 UsedFor
1 is VBZ I-VP 0 O
1 distributed VBN I-VP 0 UsedFor
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 remaining VBG I-NP 0 UsedFor
1 members NNS I-NP 0 UsedFor

1 Dimension NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 magnitude NN I-NP 0 IsA
1 of IN I-PP 0 O
1 something NN I-NP 0 PartOf
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 particular JJ I-NP 0 HasA
1 direction NN I-NP 0 HasA
1 -LRB- -LRB- I-NP 0 O
1 especially RB I-NP 0 O
1 length NN I-NP 0 O
1 or CC I-NP 0 O
1 width NN I-NP 0 O
1 or CC I-NP 0 O
1 height NN I-NP 0 O

1 Bamboo NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 hard JJ I-NP 0 IsA
1 woody NN I-NP 0 MadeOf
1 stems VBZ I-VP 0 IsA
1 of IN I-PP 0 O
1 bamboo NN I-NP 1 PartOf
1 plants NNS I-NP 0 PartOf
1 ; : I-NP 0 O
1 used VBN I-VP 0 O
1 in IN I-PP 0 O
1 construction NN I-NP 0 UsedFor
1 and CC I-NP 0 O
1 crafts NNS I-NP 0 UsedFor
1 and CC I-NP 0 O
1 fishing NN I-NP 0 UsedFor
1 poles NNS I-NP 0 UsedFor

1 Chalazion NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 small JJ I-NP 0 IsA
1 sebaceous JJ I-NP 0 IsA
1 cyst NN I-NP 0 IsA
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 eyelid NN I-NP 0 PartOf
1 resulting VBG I-VP 0 O
1 when WRB I-VP 0 O
1 a DT I-NP 0 O
1 Meibomian JJ I-NP 0 CreatedBy
1 gland NN I-NP 0 CreatedBy
1 is VBZ I-VP 0 O
1 blocked VBN I-VP 0 CreatedBy

1 Buffet NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 piece NN I-NP 0 O
1 of IN I-PP 0 O
1 furniture NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 stands VBZ I-VP 0 PartOf
1 at IN I-PP 0 O
1 the DT I-NP 0 O
1 side NN I-NP 0 PartOf
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 dining NN I-NP 0 PartOf
1 room NN I-NP 0 PartOf
1 ; : I-NP 0 O
1 has VBZ I-VP 0 O
1 shelves NNS I-NP 0 HasA
1 and CC I-NP 0 O
1 drawers NNS I-NP 0 HasA

1 Hatbox NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 round JJ I-NP 0 IsA
1 piece NN I-NP 0 IsA
1 of IN I-PP 0 O
1 luggage NN I-NP 0 IsA
1 for IN I-PP 0 O
1 carrying VBG I-NP 0 UsedFor
1 hats NNS I-NP 0 UsedFor

1 Gourde NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 basic JJ I-NP 0 IsA
1 unit NN I-NP 0 IsA
1 of IN I-PP 0 O
1 money NN I-NP 0 IsA
1 in IN I-PP 0 O
1 Haiti NNP I-NP 0 PartOf

1 Caterpillar NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 wormlike JJ I-NP 0 IsA
1 and CC I-NP 0 O
1 often RB I-NP 0 O
1 brightly RB I-VP 0 IsA
1 colored VBN I-VP 0 IsA
1 and CC I-VP 0 O
1 hairy JJ I-NP 0 IsA
1 or CC I-NP 0 O
1 spiny JJ I-NP 0 IsA
1 larva NN I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 butterfly NN I-NP 0 IsA
1 or CC I-NP 0 O
1 moth NN I-NP 0 IsA

1 Bomber NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 military JJ I-NP 0 IsA
1 aircraft NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 drops VBZ I-VP 0 UsedFor
1 bombs NNS I-NP 0 UsedFor
1 during IN I-PP 0 O
1 flight NN I-NP 0 UsedFor

1 Tornado NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 localized JJ I-NP 0 IsA
1 and CC I-NP 0 O
1 violently RB I-NP 0 IsA
1 destructive JJ I-NP 0 IsA
1 windstorm NN I-NP 0 IsA
1 occurring VBG I-VP 0 O
1 over IN I-PP 0 O
1 land NN I-NP 0 O
1 characterized VBN I-VP 0 O
1 by IN I-PP 0 O
1 a DT I-NP 0 O
1 funnel-shaped JJ I-NP 0 HasA
1 cloud NN I-NP 0 HasA
1 extending VBG I-VP 0 O
1 toward IN I-PP 0 O
1 the DT I-NP 0 O
1 ground NN I-NP 0 O

1 Warmth NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 sensation NN I-NP 0 IsA
1 caused VBN I-VP 0 O
1 by IN I-PP 0 O
1 heat NN I-NP 0 CreatedBy
1 energy NN I-NP 0 CreatedBy

1 Porker NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 pig NN I-NP 0 IsA
1 fattened VBN I-VP 0 IsA
1 to TO I-VP 0 O
1 provide VB I-VP 0 UsedFor
1 meat NN I-NP 0 UsedFor

1 Hair-raiser NN I-NP 1 O
1 is VBZ I-VP 0 O
1 excitation NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 makes VBZ I-VP 0 UsedFor
1 your PRP$ I-NP 0 O
1 hair NN I-NP 0 UsedFor
1 stand VB I-VP 0 UsedFor
1 up RP I-VP 0 UsedFor
1 or CC I-VP 0 O
1 that IN I-VP 0 O
1 chills NNS I-NP 0 O
1 your PRP$ I-NP 0 O
1 bones NNS I-NP 0 O

1 Fields NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 piece NN I-NP 0 IsA
1 of IN I-PP 0 O
1 land NN I-NP 0 IsA
1 cleared VBN I-VP 0 HasA
1 of IN I-PP 0 O
1 trees NNS I-NP 0 HasA
1 and CC I-NP 0 O
1 usually RB I-VP 0 O
1 enclosed VBN I-VP 0 O

1 Pitsaw NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 large JJ I-NP 0 IsA
1 two-handed JJ I-NP 0 IsA
1 saw NN I-NP 0 IsA
1 formerly RB I-VP 0 O
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 cut VB I-VP 0 UsedFor
1 logs NNS I-NP 0 UsedFor
1 into IN I-PP 0 UsedFor
1 planks NNS I-NP 0 UsedFor
1 ; : I-NP 0 O
1 one CD I-NP 0 O
1 man NN I-NP 0 O
1 stood VBD I-VP 0 O
1 above IN I-PP 0 O
1 the DT I-NP 0 O
1 log NN I-NP 0 O
1 and CC I-NP 0 O
1 the DT I-NP 0 O
1 other JJ I-NP 0 O
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 pit NN I-NP 0 O
1 below IN I-NP 0 O

1 Haft NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 handle VB I-VP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 weapon NN I-NP 0 PartOf
1 or CC I-NP 0 O
1 tool NN I-NP 0 PartOf

1 Fallboard NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 hinged JJ I-NP 0 IsA
1 protective JJ I-NP 0 IsA
1 covering VBG I-VP 0 IsA
1 that IN I-VP 0 O
1 protects VBZ I-VP 0 UsedFor
1 the DT I-NP 0 O
1 keyboard NN I-NP 0 UsedFor
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 piano NN I-NP 0 UsedFor
1 when WRB I-NP 0 O
1 it PRP I-NP 0 O
1 is VBZ I-VP 0 O
1 not RB I-VP 0 O
1 being VBG I-VP 0 O
1 played VBN I-VP 0 O

1 Exaeretodon NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 reptiles NNS I-NP 0 IsA
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 division NN I-NP 0 O
1 Cynodontia NN I-NP 0 PartOf

1 Brickkiln NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 kiln NN I-NP 0 IsA
1 for IN I-PP 0 O
1 making VBG I-VP 0 UsedFor
1 bricks NNS I-NP 0 UsedFor

1 Pockmark NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 scar NN I-NP 0 IsA
1 or CC I-NP 0 O
1 pit NN I-NP 0 IsA
1 on IN I-PP 0 O
1 the DT I-NP 0 O
1 skin NN I-NP 0 PartOf
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 left VBN I-VP 0 O
1 by IN I-PP 0 O
1 a DT I-NP 0 O
1 pustule NN I-NP 0 CreatedBy
1 of IN I-PP 0 O
1 smallpox NN I-NP 0 CreatedBy
1 or CC I-NP 0 O
1 acne NN I-NP 0 CreatedBy
1 or CC I-NP 0 O
1 other JJ I-NP 0 O
1 eruptive JJ I-NP 0 CreatedBy
1 disease NN I-NP 0 CreatedBy

1 Compost NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 mixture NN I-NP 0 IsA
1 of IN I-PP 0 O
1 decaying VBG I-VP 0 MadeOf
1 vegetation NN I-NP 0 MadeOf
1 and CC I-NP 0 O
1 manure NN I-NP 0 MadeOf
1 ; : I-NP 0 O
1 used VBN I-VP 0 O
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 fertilizer NN I-NP 0 UsedFor

1 Sodalite NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 vitreous JJ I-NP 0 IsA
1 mineral NN I-NP 0 IsA
1 consisting VBG I-VP 0 O
1 of IN I-PP 0 O
1 sodium NN I-NP 0 MadeOf
1 aluminum NN I-NP 0 MadeOf
1 silicate NN I-NP 0 MadeOf
1 and CC I-NP 0 O
1 sodium NN I-NP 0 MadeOf
1 chloride NN I-NP 0 MadeOf
1 in IN I-PP 0 O
1 crystalline JJ I-NP 0 O
1 form NN I-NP 0 O
1 ; : I-NP 0 O
1 occurs VBZ I-VP 0 O
1 in IN I-PP 0 O
1 igneous JJ I-NP 0 PartOf
1 rocks NNS I-NP 0 PartOf

1 Altazimuth NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 instrument NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 measures VBZ I-VP 0 UsedFor
1 the DT I-NP 0 O
1 altitude NN I-NP 0 UsedFor
1 and CC I-NP 0 O
1 azimuth NN I-NP 0 UsedFor
1 of IN I-PP 0 O
1 celestial JJ I-NP 0 UsedFor
1 bodies NNS I-NP 0 UsedFor
1 ; : I-NP 0 O
1 used VBN I-VP 0 O
1 in IN I-PP 0 O
1 navigation NN I-NP 0 UsedFor

1 Pentode NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 thermionic JJ I-NP 0 IsA
1 tube NN I-NP 0 IsA
1 having VBG I-VP 0 O
1 five CD I-NP 0 HasA
1 electrodes NNS I-NP 0 HasA

1 Triode NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 thermionic JJ I-NP 0 IsA
1 vacuum NN I-NP 0 IsA
1 tube NN I-NP 0 IsA
1 having VBG I-VP 0 O
1 three CD I-NP 0 HasA
1 electrodes NNS I-NP 0 HasA
1 ; : I-NP 0 O
1 fluctuations NNS I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 charge NN I-NP 0 O
1 on IN I-PP 0 O
1 the DT I-NP 0 O
1 grid NN I-NP 0 O
1 control NN I-NP 0 O
1 the DT I-NP 0 O
1 flow NN I-NP 0 O
1 from IN I-PP 0 O
1 cathode NN I-NP 0 O
1 to TO I-PP 0 O
1 anode NN I-NP 0 O
1 which WDT I-NP 0 O
1 makes VBZ I-VP 0 O
1 amplification NN I-NP 0 UsedFor
1 possible JJ I-NP 0 O

1 Hamburger NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 sandwich NN I-NP 0 IsA
1 consisting VBG I-VP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 fried JJ I-NP 0 MadeOf
1 cake NN I-NP 0 MadeOf
1 of IN I-PP 0 O
1 minced JJ I-NP 0 MadeOf
1 beef NN I-NP 0 MadeOf
1 served VBD I-VP 0 O
1 on IN I-PP 0 O
1 a DT I-NP 0 O
1 bun NN I-NP 0 PartOf
1 , , I-NP 0 O
1 often RB I-NP 0 O
1 with IN I-PP 0 O
1 other JJ I-NP 0 O
1 ingredients NNS I-NP 0 O

1 Bouillabaisse NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 highly RB I-VP 0 IsA
1 seasoned JJ I-VP 0 IsA
1 Mediterranean JJ I-NP 0 IsA
1 soup NN I-NP 0 IsA
1 or CC I-NP 0 O
1 stew NN I-NP 0 IsA
1 made VBN I-VP 0 O
1 of IN I-PP 0 O
1 several JJ I-NP 0 O
1 kinds NNS I-NP 0 O
1 of IN I-PP 0 O
1 fish NN I-NP 0 MadeOf
1 and CC I-NP 0 O
1 shellfish NN I-NP 0 MadeOf
1 with IN I-PP 0 O
1 tomatoes NNS I-NP 0 MadeOf
1 and CC I-NP 0 O
1 onions NNS I-NP 0 MadeOf
1 or CC I-NP 0 O
1 leeks NNS I-NP 0 MadeOf
1 and CC I-NP 0 O
1 seasoned JJ I-VP 0 MadeOf
1 with IN I-PP 0 O
1 saffron NN I-NP 0 MadeOf
1 and CC I-NP 0 O
1 garlic NN I-NP 0 MadeOf
1 and CC I-NP 0 O
1 herbs NNS I-NP 0 MadeOf

1 Antimatter NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 matter NN I-VP 0 IsA
1 consisting VBG I-VP 0 O
1 of IN I-PP 0 O
1 elementary JJ I-NP 0 MadeOf
1 particles NNS I-NP 0 MadeOf
1 that WDT I-NP 0 O
1 are VBP I-VP 0 O
1 the DT I-NP 0 O
1 antiparticles NNS I-NP 0 MadeOf
1 of IN I-PP 0 O
1 those DT I-NP 0 O
1 making VBG I-VP 0 O
1 up RP I-VP 0 O
1 normal JJ I-NP 0 O
1 substances NNS I-NP 0 O

1 Inspector NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 high JJ I-NP 0 IsA
1 ranking JJ I-NP 0 IsA
1 police NN I-NP 0 IsA
1 officer NN I-NP 0 IsA

1 Ardennes NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 wooded JJ I-NP 0 IsA
1 plateau NN I-NP 0 IsA
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 Champagne-Ardenne NNP I-NP 0 PartOf
1 region NN I-NP 0 O
1 of IN I-PP 0 O
1 France NNP I-NP 0 PartOf
1 ; : I-NP 0 O
1 the DT I-NP 0 O
1 site NN I-NP 0 O
1 of IN I-PP 0 O
1 intense JJ I-NP 0 O
1 fighting NN I-NP 0 O
1 in IN I-PP 0 O
1 World NNP I-NP 0 O
1 War NNP I-NP 0 O
1 I NNP I-NP 0 O
1 and CC I-NP 0 O
1 World NNP I-NP 0 O
1 War NNP I-NP 0 O
1 II NNP I-NP 0 O

1 Centaurus NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 conspicuous JJ I-NP 0 IsA
1 constellation NN I-NP 0 IsA
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 southern JJ I-NP 0 PartOf
1 hemisphere NN I-NP 0 PartOf
1 near IN I-PP 0 O
1 the DT I-NP 0 O
1 Southern NNP I-NP 0 O
1 Cross NNP I-NP 0 O

1 Stibnite NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 soft JJ I-NP 0 IsA
1 grey JJ I-NP 0 IsA
1 mineral NN I-NP 0 IsA
1 ; : I-NP 0 O
1 the DT I-NP 0 O
1 chief NN I-NP 0 O
1 ore NN I-NP 0 O
1 of IN I-PP 0 O
1 antimony JJ I-NP 0 PartOf

1 Section NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 self-contained JJ I-NP 0 IsA
1 part NN I-NP 0 IsA
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 larger JJR I-NP 0 PartOf
1 composition NN I-NP 0 PartOf
1 -LRB- -LRB- I-NP 0 O
1 written VBN I-NP 0 PartOf
1 or CC I-NP 0 O
1 musical JJ I-NP 0 PartOf

1 Gidgee NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 scrubby JJ I-NP 0 IsA
1 Australian JJ I-NP 0 IsA
1 acacia NN I-NP 0 IsA
1 having VBG I-VP 0 O
1 extremely RB I-NP 0 O
1 foul-smelling JJ I-NP 0 HasA
1 blossoms NNS I-NP 0 HasA

1 Chincherinchee NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 South JJ I-NP 0 IsA
1 African JJ I-NP 0 IsA
1 perennial JJ I-NP 0 IsA
1 with IN I-PP 0 O
1 long-lasting JJ I-NP 0 HasA
1 spikes NNS I-NP 0 HasA
1 of IN I-PP 0 O
1 white JJ I-NP 0 HasA
1 blossoms NNS I-NP 0 HasA
1 that WDT I-NP 0 O
1 are VBP I-VP 0 O
1 shipped VBN I-VP 0 O
1 in IN I-PP 0 O
1 to TO I-PP 0 O
1 Europe NNP I-NP 0 UsedFor
1 and CC I-NP 0 O
1 America NNP I-NP 0 UsedFor
1 for IN I-PP 0 O
1 use NN I-NP 0 O
1 as IN I-PP 0 O
1 winter NN I-NP 0 UsedFor
1 cut NN I-NP 0 UsedFor
1 flowers NNS I-NP 0 UsedFor

1 Catalan NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 native JJ I-NP 0 IsA
1 or CC I-NP 0 O
1 inhabitant NN I-NP 0 IsA
1 of IN I-PP 0 O
1 Catalonia NNP I-NP 0 PartOf

1 Windstorm NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 storm NN I-NP 0 IsA
1 consisting VBG I-VP 0 O
1 of IN I-PP 0 O
1 violent JJ I-NP 0 MadeOf
1 winds NNS I-NP 0 MadeOf

1 Benedictine NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 monk NN I-NP 0 IsA
1 or CC I-NP 0 O
1 nun NN I-NP 0 IsA
1 belonging VBG I-VP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 order NN I-NP 0 PartOf
1 founded VBN I-VP 0 PartOf
1 by IN I-PP 0 O
1 Saint NNP I-NP 0 PartOf
1 Benedict NNP I-NP 0 PartOf

1 Madrid NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 capital NN I-NP 0 IsA
1 and CC I-NP 0 O
1 largest JJS I-NP 0 IsA
1 city NN I-NP 0 IsA
1 situated VBD I-VP 0 O
1 centrally RB I-VP 0 O
1 in IN I-PP 0 O
1 Spain NNP I-NP 0 PartOf
1 ; : I-NP 0 O
1 home NN I-NP 0 O
1 of IN I-PP 0 O
1 an DT I-NP 0 O
1 outstanding JJ I-NP 0 HasA
1 art NN I-NP 0 HasA
1 museum NN I-NP 0 HasA

1 Bruise NN I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 injury NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 does VBZ I-VP 0 O
1 not RB I-VP 0 UsedFor
1 break VB I-VP 0 UsedFor
1 the DT I-NP 0 O
1 skin NN I-NP 0 UsedFor
1 but CC I-NP 0 O
1 results VBZ I-VP 0 O
1 in IN I-PP 0 O
1 some DT I-NP 0 UsedFor
1 discoloration NN I-NP 0 UsedFor

1 Liberian NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 native JJ I-NP 0 IsA
1 or CC I-NP 0 O
1 inhabitant NN I-NP 0 IsA
1 of IN I-PP 0 O
1 Liberia NNP I-NP 0 PartOf

1 Bathtub NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 relatively RB I-NP 0 O
1 large JJ I-NP 0 IsA
1 open JJ I-NP 0 IsA
1 container NN I-NP 0 IsA
1 that IN I-NP 0 O
1 you PRP I-NP 0 O
1 fill VBP I-VP 0 O
1 with IN I-PP 0 O
1 water NN I-NP 0 HasA
1 and CC I-NP 0 O
1 use VB I-VP 0 O
1 to TO I-VP 0 O
1 wash VB I-VP 0 UsedFor
1 the DT I-NP 0 O
1 body NN I-NP 0 UsedFor

1 Orchestrator NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 arranger NN I-NP 0 IsA
1 who WP I-NP 0 O
1 writes VBZ I-VP 0 UsedFor
1 for IN I-PP 0 O
1 orchestras NNS I-NP 0 UsedFor

1 Esplanade NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 long JJ I-NP 0 O
1 stretch NN I-NP 0 IsA
1 of IN I-PP 0 O
1 open JJ I-NP 0 HasA
1 level NN I-NP 0 HasA
1 ground NN I-NP 0 HasA
1 -LRB- -LRB- I-NP 0 O
1 paved JJ I-NP 0 O
1 or CC I-NP 0 O
1 grassy JJ I-NP 0 O

1 Myocardium NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 middle JJ I-NP 0 IsA
1 muscular JJ I-NP 0 IsA
1 layer NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 heart NN I-NP 0 PartOf
1 wall NN I-NP 0 PartOf

1 Ormolu NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 brass NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 looks VBZ I-VP 0 O
1 like IN I-PP 0 O
1 gold NN I-NP 0 O
1 ; : I-NP 0 O
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 decorate VB I-VP 0 UsedFor
1 furniture NN I-NP 0 UsedFor

1 Onion NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 bulb NN I-NP 0 IsA
1 of IN I-PP 0 O
1 an DT I-NP 0 O
1 onion NN I-NP 1 PartOf
1 plant NN I-NP 0 PartOf

1 City NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 large JJ I-NP 0 IsA
1 and CC I-NP 0 O
1 densely RB I-NP 0 IsA
1 populated JJ I-NP 0 IsA
1 urban JJ I-NP 0 IsA
1 area NN I-NP 0 IsA
1 ; : I-NP 0 O
1 may MD I-VP 0 O
1 include VB I-VP 0 O
1 several JJ I-NP 0 O
1 independent JJ I-NP 0 HasA
1 administrative JJ I-NP 0 HasA
1 districts NNS I-NP 0 HasA

1 Reunion NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 party NN I-NP 0 IsA
1 of IN I-PP 0 O
1 former JJ I-NP 0 HasA
1 associates NNS I-NP 0 HasA
1 who WP I-NP 0 O
1 have VBP I-VP 0 O
1 come VBN I-VP 0 UsedFor
1 together RB I-VP 0 UsedFor
1 again RB I-VP 0 O

1 Avocado NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 pear-shaped JJ I-NP 0 IsA
1 tropical JJ I-NP 0 IsA
1 fruit NN I-NP 0 IsA
1 with IN I-PP 0 O
1 green JJ I-NP 0 HasA
1 or CC I-NP 0 O
1 blackish JJ I-NP 0 HasA
1 skin NN I-NP 0 HasA
1 and CC I-NP 0 O
1 rich JJ I-NP 0 O
1 yellowish JJ I-NP 0 HasA
1 pulp NN I-NP 0 HasA
1 enclosing VBG I-VP 0 O
1 a DT I-NP 0 O
1 single JJ I-NP 0 O
1 large JJ I-NP 0 O
1 seed NN I-NP 0 HasA

1 Asynchronism NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 relation NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 exists VBZ I-VP 0 O
1 when WRB I-VP 0 O
1 things NNS I-NP 0 CreatedBy
1 occur VBP I-VP 0 O
1 at IN I-PP 0 O
1 unrelated JJ I-NP 0 CreatedBy
1 times NNS I-NP 0 CreatedBy

1 Entrancement NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 feeling NN I-NP 0 IsA
1 of IN I-PP 0 O
1 delight NN I-NP 0 MadeOf
1 at IN I-PP 0 O
1 being VBG I-VP 0 CreatedBy
1 filled VBN I-VP 0 CreatedBy
1 with IN I-PP 0 O
1 wonder NN I-NP 0 CreatedBy
1 and CC I-NP 0 O
1 enchantment NN I-NP 0 CreatedBy

1 Skullcap NN I-NP 1 O
1 is VBZ I-VP 0 O
1 rounded VBN I-VP 0 IsA
1 brimless JJ I-NP 0 IsA
1 cap NN I-NP 0 IsA
1 fitting JJ I-NP 0 O
1 the DT I-NP 0 O
1 crown NN I-NP 0 UsedFor
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 head NN I-NP 0 UsedFor

1 Omnivore NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 person NN I-NP 0 IsA
1 who WP I-NP 0 O
1 eats VBZ I-VP 0 CreatedBy
1 all DT I-NP 0 CreatedBy
1 kinds NNS I-NP 0 O
1 of IN I-PP 0 O
1 foods NNS I-NP 0 CreatedBy

1 Hermeneutics NNS I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 branch NN I-NP 0 IsA
1 of IN I-PP 0 O
1 theology NN I-NP 0 PartOf
1 that WDT I-NP 0 O
1 deals VBZ I-VP 0 UsedFor
1 with IN I-PP 0 O
1 principles NNS I-NP 0 UsedFor
1 of IN I-PP 0 O
1 exegesis NN I-NP 0 UsedFor

1 Lesbian NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 female JJ I-NP 0 IsA
1 homosexual NN I-NP 0 IsA

1 Wells NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 deep JJ I-NP 0 IsA
1 hole NN I-NP 0 IsA
1 or CC I-NP 0 O
1 shaft NN I-NP 0 IsA
1 dug VBD I-VP 0 CreatedBy
1 or CC I-VP 0 O
1 drilled VBD I-VP 0 CreatedBy
1 to TO I-VP 0 O
1 obtain VB I-VP 0 UsedFor
1 water NN I-NP 0 UsedFor
1 or CC I-NP 0 O
1 oil NN I-NP 0 UsedFor
1 or CC I-NP 0 O
1 gas NN I-NP 0 UsedFor
1 or CC I-NP 0 O
1 brine NN I-NP 0 UsedFor

1 Wariness NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 trait NN I-NP 0 IsA
1 of IN I-PP 0 O
1 being VBG I-VP 0 O
1 cautious JJ I-VP 0 MadeOf
1 and CC I-VP 0 O
1 watchful JJ I-VP 0 MadeOf

1 Transferee NN I-NP 1 O
1 is VBZ I-VP 0 O
1 someone NN I-NP 0 IsA
1 who WP I-NP 0 O
1 transfers VBZ I-VP 0 CreatedBy
1 or CC I-VP 0 O
1 is VBZ I-VP 0 O
1 transferred VBN I-VP 0 O
1 from IN I-PP 0 O
1 one CD I-NP 0 O
1 position NN I-NP 0 CreatedBy
1 to TO I-PP 0 CreatedBy
1 another DT I-NP 0 CreatedBy

1 Crystal NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 solid JJ I-NP 0 IsA
1 formed VBN I-VP 0 O
1 by IN I-PP 0 O
1 the DT I-NP 0 O
1 solidification NN I-NP 0 CreatedBy
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 chemical NN I-NP 0 CreatedBy
1 and CC I-NP 0 O
1 having VBG I-VP 0 O
1 a DT I-NP 0 O
1 highly RB I-NP 0 HasA
1 regular JJ I-NP 0 HasA
1 atomic JJ I-NP 0 HasA
1 structure NN I-NP 0 HasA

1 Nothingness NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 state NN I-NP 0 IsA
1 of IN I-PP 0 O
1 nonexistence NN I-NP 0 MadeOf

1 Oneiromancer NN I-NP 1 O
1 is VBZ I-VP 0 O
1 someone NN I-NP 0 IsA
1 who WP I-NP 0 O
1 divines VBZ I-VP 0 UsedFor
1 through IN I-PP 0 O
1 the DT I-NP 0 O
1 interpretation NN I-NP 0 UsedFor
1 of IN I-PP 0 O
1 dreams NNS I-NP 0 UsedFor

1 Stinter NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 economizer NN I-NP 0 IsA
1 who WP I-NP 0 O
1 stints NNS I-NP 0 UsedFor
1 someone NN I-NP 0 UsedFor
1 with IN I-PP 0 O
1 something NN I-NP 0 UsedFor

1 Statement NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 message NN I-NP 0 IsA
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 stated VBN I-VP 0 CreatedBy
1 or CC I-VP 0 O
1 declared VBN I-VP 0 CreatedBy
1 ; : I-VP 0 O
1 a DT I-NP 0 O
1 communication NN I-NP 0 UsedFor
1 -LRB- -LRB- I-NP 0 O
1 oral JJ I-NP 0 O
1 or CC I-NP 0 O
1 written VBN I-VP 0 O

