1 A DT I-NP 0 O
1 spokesperson NN I-NP 1 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 depending VBG I-NP 0 O
1 on IN I-PP 0 O
1 the DT I-NP 0 O
1 context NN I-NP 0 O
1 or CC I-NP 0 O
1 gender NN I-NP 0 O
1 spokesman NN I-NP 1 O
1 or CC I-NP 0 O
1 spokeswoman NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 someone NN I-NP 0 isa
1 engaged VBD I-VP 0 isa
1 or CC I-VP 0 isa
1 elected VBN I-VP 0 isa
1 to TO I-VP 0 O
1 speak VB I-VP 0 usedfor
1 on IN I-PP 0 usedfor
1 behalf NN I-NP 0 usedfor
1 of IN I-PP 0 usedfor
1 others NNS I-NP 0 usedfor
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 antlions NNS I-NP 1 O
1 are VBP I-VP 0 O
1 a DT I-NP 0 O
1 group NN I-NP 0 O
1 of IN I-PP 0 O
1 about IN I-PP 0 O
1 2,000 CD I-NP 0 O
1 species NNS I-NP 0 isa
1 of IN I-PP 0 isa
1 insect NN I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 partof
1 Myrmeleontidae NNP I-NP 0 partof
1 , , I-NP 0 O
1 known VBN I-VP 0 O
1 for IN I-PP 0 O
1 the DT I-NP 0 O
1 fiercely RB I-NP 0 O
1 predatory JJ I-NP 0 O
1 habits NNS I-NP 0 O
1 of IN I-PP 0 O
1 their PRP$ I-NP 0 hasa
1 larvae NNS I-NP 0 hasa
1 , , I-NP 0 O
1 which WDT I-NP 0 O
1 in IN I-PP 0 O
1 many JJ I-NP 0 O
1 species NNS I-NP 0 O
1 dig VBP I-VP 0 O
1 pits NNS I-NP 0 O
1 to TO I-VP 0 O
1 trap NN I-VP 0 usedfor
1 passing VBG I-VP 0 usedfor
1 ants NNS I-NP 0 usedfor
1 or CC I-NP 0 O
1 other JJ I-NP 0 O
1 prey NN I-NP 0 usedfor
1 . . I-NP 0 O

1 Thalictrum NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 120-200 CD I-NP 0 O
1 species NNS I-NP 0 O
1 of IN I-PP 0 O
1 herbaceous JJ I-NP 0 isa
1 perennial JJ I-NP 0 isa
1 flowering NN I-NP 0 isa
1 plants NNS I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 buttercup NN I-NP 0 partof
1 family NN I-NP 0 partof
1 , , I-NP 0 O
1 Ranunculaceae NNP I-NP 0 partof
1 , , I-NP 0 O
1 native JJ I-NP 0 O
1 mostly RB I-NP 0 O
1 to TO I-VP 0 O
1 temperate VB I-VP 0 O
1 regions NNS I-VP 0 O
1 . . I-VP 0 O

1 A DT I-NP 0 O
1 pocket NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 bag NN I-NP 0 isa
1 or CC I-NP 0 isa
1 envelope-like JJ I-NP 0 isa
1 receptacle NN I-NP 0 isa
1 either CC I-NP 0 O
1 fastened VBN I-VP 0 O
1 to TO I-VP 0 O
1 or CC I-VP 0 O
1 inserted VBN I-VP 0 O
1 in IN I-PP 0 O
1 an DT I-NP 0 O
1 article NN I-NP 0 O
1 of IN I-PP 0 O
1 clothing NN I-NP 0 O
1 to TO I-VP 0 O
1 hold VB I-VP 0 usedfor
1 small JJ I-NP 0 usedfor
1 items NNS I-NP 0 usedfor
1 . . I-NP 0 O

1 Phoenicopteridae NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 wading VBG I-NP 0 isa
1 bird NN I-NP 0 isa
1 family NN I-NP 0 isa
1 including VBG I-PP 0 O
1 flamingos NNS I-NP 0 uasa
1 and CC I-NP 0 O
1 their PRP$ I-NP 0 O
1 close JJ I-NP 0 O
1 extinct JJ I-NP 0 hasa
1 relatives NNS I-NP 0 hasa
1 . . I-NP 0 O

1 Gigantism NNP I-NP 1 O
1 , , I-NP 0 O
1 also RB I-VP 0 O
1 known VBN I-VP 0 O
1 as IN I-PP 0 O
1 giantism NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 condition NN I-NP 0 isa
1 characterized VBN I-VP 0 O
1 by IN I-PP 0 O
1 excessive JJ I-NP 0 hasa
1 growth NN I-NP 0 hasa
1 and CC I-NP 0 O
1 height NN I-NP 0 hasa
1 significantly RB I-PP 0 hasa
1 above IN I-PP 0 hasa
1 average NN I-NP 0 hasa
1 . . I-NP 0 O

1 Bees NNS I-NP 1 O
1 are VBP I-VP 0 O
1 flying VBG I-VP 0 isa
1 insects NNS I-NP 0 isa
1 closely RB I-NP 0 O
1 related JJ I-NP 0 O
1 to TO I-PP 0 O
1 wasps NNS I-NP 0 O
1 and CC I-NP 0 O
1 ants NNS I-NP 0 O
1 , , I-NP 0 O
1 known VBN I-VP 0 O
1 for IN I-PP 0 O
1 their PRP$ I-NP 0 O
1 role NN I-NP 0 usedfor
1 in IN I-PP 0 usedfor
1 pollination NN I-NP 0 usedfor
1 and CC I-NP 0 O
1 , , I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 case NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 best-known JJ I-NP 0 O
1 bee NN I-NP 1 O
1 species NNS I-NP 0 O
1 , , I-NP 0 O
1 the DT I-NP 0 O
1 western JJ I-NP 0 O
1 honey NN I-NP 0 O
1 bee NN I-NP 1 O
1 , , I-NP 0 O
1 for IN I-PP 0 O
1 producing VBG I-VP 0 usedfor
1 honey NN I-NP 0 usedfor
1 and CC I-NP 0 usedfor
1 beeswax NN I-NP 0 usedfor
1 . . I-NP 0 O

1 Sugar NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 generic JJ I-NP 0 O
1 name NN I-NP 0 O
1 for IN I-PP 0 O
1 sweet-tasting JJ I-NP 0 isa
1 , , I-NP 0 O
1 soluble JJ I-NP 0 isa
1 carbohydrates NNS I-NP 0 isa
1 , , I-NP 0 O
1 many JJ I-NP 0 O
1 of IN I-NP 0 O
1 which WDT I-NP 0 O
1 are VBP I-VP 0 O
1 used VBN I-VP 0 O
1 in IN I-PP 0 O
1 food NN I-NP 0 usedfor
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 tail NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 section NN I-NP 0 isa
1 at IN I-PP 0 O
1 the DT I-NP 0 O
1 rear JJ I-NP 0 partof
1 end NN I-NP 0 partof
1 of IN I-PP 0 O
1 certain JJ I-NP 0 O
1 kinds NNS I-NP 0 O
1 of IN I-PP 0 O
1 animals NNS I-NP 0 partof
1 ' POS I-NP 0 O
1 bodies NNS I-NP 0 O
1 ; : I-NP 0 O
1 in IN I-PP 0 O
1 general JJ I-PP 0 O
1 , , I-PP 0 O
1 the DT I-NP 0 O
1 term NN I-NP 0 O
1 refers VBZ I-VP 0 O
1 to TO I-PP 0 O
1 a DT I-NP 0 O
1 distinct JJ I-NP 0 O
1 , , I-NP 0 O
1 flexible JJ I-NP 0 O
1 appendage NN I-NP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 torso NN I-NP 0 partof
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 cruet NN I-NP 1 O
1 , , I-NP 0 O
1 also RB I-VP 0 O
1 called VBD I-VP 0 O
1 a DT I-NP 0 O
1 caster NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 small JJ I-NP 0 isa
1 flat-bottomed JJ I-NP 0 isa
1 vessel NN I-NP 0 isa
1 with IN I-PP 0 O
1 a DT I-NP 0 O
1 narrow JJ I-NP 0 hasa
1 neck NN I-NP 0 hasa
1 . . I-NP 0 O

1 Radon NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 chemical NN I-NP 0 isa
1 element NN I-NP 0 isa
1 with IN I-PP 0 O
1 symbol NN I-NP 0 O
1 Rn NN I-NP 0 O
1 and CC I-NP 0 O
1 atomic JJ I-NP 0 O
1 number NN I-NP 0 O
1 86 CD I-NP 0 O
1 . . I-NP 0 O

1 Around IN I-PP 0 O
1 750 CD I-NP 0 hasa
1 worldwide JJ I-NP 0 hasa
1 species NNS I-NP 0 hasa
1 of IN I-PP 0 hasa
1 ectomycorrhizal JJ I-NP 0 hasa
1 mushrooms NNS I-NP 0 hasa
1 compose VBP I-VP 0 O
1 the DT I-NP 0 O
1 genus NN I-NP 0 O
1 Russula NN I-NP 1 O
1 . . I-NP 0 O

1 Yerevan NNP I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 sometimes RB I-VP 0 O
1 spelled VBD I-VP 0 O
1 Erevan NNP I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 capital NN I-NP 0 isa
1 and CC I-NP 0 O
1 largest JJS I-NP 0 isa
1 city NN I-NP 0 isa
1 of IN I-PP 0 O
1 Armenia NNP I-NP 0 partof
1 as RB I-NP 0 O
1 well RB I-NP 0 O
1 as IN I-NP 0 O
1 one CD I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 world NN I-NP 0 O
1 's POS I-NP 0 O
1 oldest JJS I-NP 0 O
1 continuously RB I-VP 0 O
1 inhabited VBN I-VP 0 O
1 cities NNS I-NP 0 O
1 . . I-NP 0 O

1 Sap NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 fluid NN I-NP 0 isa
1 transported VBN I-VP 0 O
1 in IN I-PP 0 O
1 xylem NN I-NP 0 partof
1 cells NNS I-NP 0 partof
1 -LRB- -LRB- I-NP 0 O
1 vessel NN I-NP 0 O
1 elements NNS I-NP 0 O
1 or CC I-NP 0 O
1 tracheids NNS I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 or CC I-NP 0 O
1 phloem NN I-NP 0 partof
1 sieve NN I-NP 0 partof
1 tube NN I-NP 0 partof
1 elements NNS I-NP 0 partof
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 plant NN I-NP 0 partof
1 . . I-NP 0 O

1 An DT I-NP 0 O
1 automat NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 fast JJ I-NP 0 isa
1 food NN I-NP 0 isa
1 restaurant NN I-NP 0 O
1 where WRB I-NP 0 O
1 simple JJ I-NP 0 O
1 foods NNS I-NP 0 O
1 and CC I-NP 0 O
1 drink NN I-NP 0 O
1 are VBP I-VP 0 O
1 served VBN I-VP 0 O
1 by IN I-PP 0 O
1 vending VBG I-NP 0 hasa
1 machines NNS I-NP 0 hasa
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 villein NN I-NP 1 O
1 , , I-NP 0 O
1 otherwise RB I-VP 0 O
1 known VBN I-VP 0 O
1 as IN I-PP 0 O
1 cottar NN I-NP 0 O
1 , , I-NP 0 O
1 crofter NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 serf NN I-NP 0 isa
1 tied VBN I-VP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 land NN I-NP 0 partof
1 in IN I-PP 0 partof
1 the DT I-NP 0 partof
1 feudal JJ I-NP 0 partof
1 system NN I-NP 0 partof
1 . . I-NP 0 O

1 Rosewood NNP I-NP 1 O
1 refers VBZ I-VP 0 O
1 to TO I-PP 0 O
1 any DT I-NP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 number NN I-NP 0 O
1 of IN I-PP 0 O
1 richly RB I-NP 0 isa
1 hued JJ I-NP 0 isa
1 timbers NNS I-NP 0 isa
1 , , I-NP 0 O
1 often RB I-NP 0 O
1 brownish JJ I-NP 0 O
1 with IN I-PP 0 O
1 darker JJR I-NP 0 O
1 veining NN I-NP 0 O
1 , , I-NP 0 O
1 but CC I-NP 0 O
1 found VBN I-VP 0 O
1 in IN I-PP 0 O
1 many JJ I-NP 0 O
1 different JJ I-NP 0 O
1 hues NNS I-NP 0 O
1 . . I-NP 0 O

1 Female JJ I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 sex NN I-NP 0 isa
1 of IN I-PP 0 isa
1 an DT I-NP 0 isa
1 organism NN I-NP 0 isa
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 a DT I-NP 0 O
1 part NN I-NP 0 O
1 of IN I-PP 0 O
1 an DT I-NP 0 O
1 organism NN I-NP 0 O
1 , , I-NP 0 O
1 that WDT I-NP 0 O
1 produces VBZ I-VP 0 usedfor
1 non-mobile JJ I-NP 0 usedfor
1 ova NN I-NP 0 usedfor
1 -LRB- -LRB- I-NP 0 O
1 egg NN I-NP 0 O
1 cells NNS I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 Cretaceous JJ I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 geologic JJ I-NP 0 isa
1 period NN I-NP 0 isa
1 and CC I-NP 0 isa
1 system NN I-NP 0 isa
1 that WDT I-NP 0 O
1 spans VBZ I-VP 0 O
1 from IN I-PP 0 O
1 the DT I-NP 0 O
1 end NN I-NP 0 hasa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Jurassic JJ I-NP 0 hasa
1 Period NN I-NP 0 hasa
1 145 CD I-NP 0 O
1 million CD I-NP 0 O
1 years NNS I-NP 0 O
1 ago RB I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 mya NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 beginning NN I-NP 0 hasa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Paleogene NNP I-NP 0 hasa
1 Period NN I-NP 0 hasa
1 66 CD I-NP 0 O
1 mya NN I-NP 0 O
1 . . I-NP 0 O

1 Pablum NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 processed VBN I-NP 0 isa
1 cereal NN I-NP 0 isa
1 for IN I-PP 0 O
1 infants NNS I-NP 0 usedfor
1 originally RB I-VP 0 O
1 marketed VBN I-VP 0 O
1 by IN I-PP 0 O
1 the DT I-NP 0 O
1 Mead NNP I-NP 0 createdby
1 Johnson NNP I-NP 0 createdby
1 Company NNP I-NP 0 createdby
1 in IN I-PP 0 O
1 1931 CD I-NP 0 O
1 . . I-NP 0 O

1 An DT I-NP 0 O
1 orchestra NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 large JJ I-NP 0 isa
1 instrumental JJ I-NP 0 isa
1 ensemble NN I-NP 0 isa
1 typical JJ I-NP 0 O
1 of IN I-PP 0 O
1 classical JJ I-NP 0 partof
1 music NN I-NP 0 partof
1 , , I-NP 0 O
1 which WDT I-NP 0 O
1 combines VBZ I-VP 0 O
1 instruments NNS I-NP 0 O
1 from IN I-PP 0 O
1 different JJ I-NP 0 O
1 families NNS I-NP 0 O
1 , , I-NP 0 O
1 including VBG I-PP 0 O
1 bowed VBD I-VP 0 hasa
1 string NN I-NP 0 hasa
1 instruments NNS I-NP 0 O
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 violin NN I-NP 0 hasa
1 , , I-NP 0 O
1 viola NN I-NP 0 hasa
1 , , I-NP 0 O
1 cello NN I-NP 0 hasa
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 double JJ I-NP 0 hasa
1 bass NN I-NP 0 hasa
1 , , I-NP 0 O
1 brass NN I-NP 0 hasa
1 instruments NNS I-NP 0 hasa
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 horn NN I-NP 0 hasa
1 , , I-NP 0 O
1 trumpet NN I-NP 0 hasa
1 , , I-NP 0 O
1 trombone NN I-NP 0 hasa
1 and CC I-NP 0 O
1 tuba NN I-NP 0 hasa
1 , , I-NP 0 O
1 woodwinds NNS I-NP 0 hasa
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 flute NN I-NP 0 hasa
1 , , I-NP 0 O
1 oboe NN I-NP 0 hasa
1 , , I-NP 0 O
1 clarinet NN I-NP 0 hasa
1 and CC I-NP 0 O
1 bassoon NN I-NP 0 hasa
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 percussion NN I-NP 0 hasa
1 instruments NNS I-NP 0 hasa
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 timpani NNS I-NP 0 hasa
1 , , I-NP 0 O
1 bass NN I-NP 0 hasa
1 drum VBP I-VP 0 hasa
1 , , I-VP 0 O
1 triangle NN I-NP 0 hasa
1 , , I-NP 0 O
1 snare VB I-VP 0 hasa
1 drum VB I-VP 0 hasa
1 and CC I-VP 0 O
1 cymbals NNS I-NP 0 hasa
1 , , I-NP 0 O
1 each DT I-NP 0 O
1 grouped VBN I-VP 0 O
1 in IN I-PP 0 O
1 sections NNS I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 fecal JJ I-NP 1 O
1 impaction NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 solid JJ I-NP 0 isa
1 , , I-NP 0 O
1 immobile JJ I-NP 0 isa
1 bulk NN I-NP 0 isa
1 of IN I-PP 0 O
1 feces NNS I-NP 0 isa
1 that WDT I-NP 0 O
1 can MD I-VP 0 O
1 develop VB I-VP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 rectum NN I-NP 0 partof
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 result NN I-NP 0 O
1 of IN I-PP 0 O
1 chronic JJ I-NP 0 createdby
1 constipation NN I-NP 0 createdby
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 military JJ I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 heavily-armed JJ I-NP 0 isa
1 , , I-NP 0 O
1 highly-organised JJ I-NP 0 isa
1 force NN I-NP 0 isa
1 primarily RB I-VP 0 O
1 intended VBN I-VP 0 O
1 for IN I-PP 0 O
1 warfare NN I-NP 0 usedfor
1 , , I-NP 0 O
1 also RB I-VP 0 O
1 known VBN I-VP 0 O
1 collectively RB I-VP 0 O
1 as IN I-PP 0 O
1 armed JJ I-NP 0 O
1 forces NNS I-NP 0 O
1 . . I-NP 0 O

1 Granite NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 common JJ I-NP 0 O
1 type NN I-NP 0 O
1 of IN I-PP 0 O
1 felsic JJ I-NP 0 isa
1 intrusive JJ I-NP 0 isa
1 igneous JJ I-NP 0 isa
1 rock NN I-NP 0 isa
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 granular JJ I-VP 0 madeof
1 and CC I-VP 0 O
1 phaneritic JJ I-VP 0 madeof
1 in IN I-PP 0 O
1 texture NN I-NP 0 O
1 . . I-NP 0 O

1 Hematology NNP I-NP 1 O
1 , , I-NP 0 O
1 also RB I-NP 0 O
1 spelled VBD I-NP 0 O
1 haematology NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 branch NN I-NP 0 isa
1 of IN I-PP 0 isa
1 medicine NN I-NP 0 isa
1 concerned VBN I-VP 0 O
1 with IN I-PP 0 O
1 the DT I-NP 0 O
1 study NN I-NP 0 usedfor
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 cause NN I-NP 0 usedfor
1 , , I-NP 0 O
1 prognosis NN I-NP 0 usedfor
1 , , I-NP 0 O
1 treatment NN I-NP 0 usedfor
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 prevention NN I-NP 0 usedfor
1 of IN I-PP 0 O
1 diseases NNS I-NP 0 usedfor
1 related VBN I-VP 0 usedfor
1 to TO I-PP 0 O
1 blood NN I-NP 0 usedfor
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 breast NN I-NP 1 O
1 is VBZ I-VP 0 O
1 one CD I-NP 0 O
1 of IN I-PP 0 O
1 two CD I-NP 0 O
1 prominences NNS I-NP 0 isa
1 located JJ I-NP 0 O
1 on IN I-PP 0 O
1 the DT I-NP 0 O
1 upper JJ I-NP 0 partof
1 ventral JJ I-NP 0 partof
1 region NN I-NP 0 partof
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 torso NN I-NP 0 partof
1 of IN I-PP 0 O
1 primates NNS I-NP 0 partof
1 . . I-NP 0 O

1 Benzene NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 organic JJ I-NP 0 madeof
1 chemical NN I-NP 0 isa
1 compound NN I-NP 0 isa
1 with IN I-PP 0 O
1 the DT I-NP 0 O
1 chemical JJ I-NP 0 O
1 formula NN I-NP 0 O
1 C6H6 NN I-NP 0 madeof
1 . . I-NP 0 O

1 Quaternary NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 current JJ I-NP 0 isa
1 and CC I-NP 0 O
1 most RBS I-NP 0 O
1 recent JJ I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 three CD I-NP 0 O
1 periods NNS I-NP 0 isa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Cenozoic NNP I-NP 0 partof
1 Era NN I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 geologic JJ I-NP 0 partof
1 time NN I-NP 0 partof
1 scale NN I-NP 0 partof
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 International NNP I-NP 0 O
1 Commission NNP I-NP 0 O
1 on IN I-PP 0 O
1 Stratigraphy NNP I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 ICS NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 Hajj NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 annual JJ I-NP 0 isa
1 Islamic JJ I-NP 0 isa
1 pilgrimage NN I-NP 0 isa
1 to TO I-PP 0 isa
1 Mecca NNP I-NP 0 isa
1 , , I-NP 0 O
1 Saudi NNP I-NP 0 O
1 Arabia NNP I-NP 0 O
1 , , I-NP 0 O
1 the DT I-NP 0 O
1 holiest JJS I-NP 0 O
1 city NN I-NP 0 O
1 for IN I-PP 0 O
1 Muslims NNPS I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 a DT I-NP 0 O
1 mandatory JJ I-NP 0 O
1 religious JJ I-NP 0 isa
1 duty NN I-NP 0 isa
1 for IN I-PP 0 O
1 Muslims NNPS I-NP 0 isa
1 that WDT I-NP 0 O
1 must MD I-VP 0 O
1 be VB I-VP 0 O
1 carried VBN I-VP 0 O
1 out RP I-VP 0 O
1 at IN I-VP 0 O
1 least JJS I-VP 0 O
1 once RB I-VP 0 O
1 in IN I-PP 0 O
1 their PRP$ I-NP 0 O
1 lifetime NN I-NP 0 O
1 by IN I-PP 0 O
1 all DT I-NP 0 O
1 adult JJ I-NP 0 O
1 Muslims NNPS I-NP 0 O
1 who WP I-NP 0 O
1 are VBP I-VP 0 O
1 physically RB I-VP 0 O
1 and CC I-VP 0 O
1 financially RB I-VP 0 O
1 capable JJ I-VP 0 O
1 of IN I-PP 0 O
1 undertaking VBG I-VP 0 O
1 the DT I-NP 0 O
1 journey NN I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 can MD I-VP 0 O
1 support VB I-VP 0 O
1 their PRP$ I-NP 0 O
1 family NN I-NP 0 O
1 during IN I-PP 0 O
1 their PRP$ I-NP 0 O
1 absence NN I-NP 0 O
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 biology NN I-NP 0 O
1 , , I-NP 0 O
1 offspring NN I-NP 1 O
1 are VBP I-VP 0 O
1 the DT I-NP 0 O
1 young JJ I-NP 0 isa
1 born VBN I-VP 0 isa
1 of IN I-PP 0 O
1 living VBG I-NP 0 isa
1 organisms NNS I-NP 0 isa
1 , , I-NP 0 O
1 produced VBD I-VP 0 O
1 either CC I-VP 0 O
1 by IN I-PP 0 O
1 a DT I-NP 0 O
1 single JJ I-NP 0 createdby
1 organism NN I-NP 0 createdby
1 or CC I-NP 0 O
1 , , I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 case NN I-NP 0 O
1 of IN I-PP 0 O
1 sexual JJ I-NP 0 createdby
1 reproduction NN I-NP 0 createdby
1 , , I-NP 0 O
1 two CD I-NP 0 createdby
1 organisms NNS I-NP 0 createdby
1 . . I-NP 0 O

1 Thunbergia NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 flowering NN I-NP 0 isa
1 plants NNS I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 partof
1 Acanthaceae NNP I-NP 0 partof
1 , , I-NP 0 O
1 native JJ I-VP 0 O
1 to TO I-PP 0 O
1 tropical JJ I-NP 0 O
1 regions NNS I-NP 0 O
1 of IN I-PP 0 O
1 Africa NNP I-NP 0 O
1 , , I-NP 0 O
1 Madagascar NNP I-NP 0 O
1 and CC I-NP 0 O
1 southern JJ I-NP 0 O
1 Asia NNP I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 regimen NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 plan NN I-NP 0 isa
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 course NN I-NP 0 isa
1 of IN I-PP 0 O
1 action NN I-NP 0 isa
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 diet NN I-NP 0 O
1 , , I-NP 0 O
1 exercise NN I-NP 0 O
1 or CC I-NP 0 O
1 medical JJ I-NP 0 O
1 treatment NN I-NP 0 O

1 Bartlesville NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 city NN I-NP 0 isa
1 mostly RB I-PP 0 O
1 in IN I-PP 0 O
1 Washington NNP I-NP 0 partof
1 County NNP I-NP 0 partof
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 U.S. NNP I-NP 0 partof
1 state NN I-NP 0 O
1 of IN I-PP 0 O
1 Oklahoma NNP I-NP 0 partof
1 . . I-NP 0 O

1 Tucana NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 constellation NN I-NP 0 isa
1 of IN I-PP 0 isa
1 stars NNS I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 southern JJ I-NP 0 partof
1 sky NN I-NP 0 partof
1 , , I-NP 0 O
1 named VBN I-VP 0 O
1 after IN I-PP 0 O
1 the DT I-NP 0 O
1 toucan NN I-NP 0 O
1 , , I-NP 0 O
1 a DT I-NP 0 O
1 South JJ I-NP 0 O
1 American JJ I-NP 0 O
1 bird NN I-NP 0 O
1 . . I-NP 0 O

1 Microcephaly NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 medical JJ I-NP 0 isa
1 condition NN I-NP 0 isa
1 in IN I-NP 0 O
1 which WDT I-NP 0 O
1 the DT I-NP 0 O
1 brain NN I-NP 0 usedfor
1 does VBZ I-VP 0 O
1 not RB I-VP 0 usedfor
1 develop VB I-VP 0 usedfor
1 properly RB I-VP 0 usedfor
1 resulting VBG I-VP 0 O
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 smaller JJR I-NP 0 usedfor
1 than IN I-NP 0 O
1 normal JJ I-NP 0 O
1 head NN I-NP 0 usedfor
1 . . I-NP 0 O

1 Bryozoa NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 also RB I-VP 0 O
1 known VBN I-VP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 Polyzoa NNP I-NP 0 O
1 , , I-NP 0 O
1 Ectoprocta NNP I-NP 0 O
1 or CC I-NP 0 O
1 commonly RB I-NP 0 O
1 as IN I-NP 0 O
1 moss NN I-NP 0 O
1 animals NNS I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 are VBP I-VP 0 O
1 a DT I-NP 0 O
1 phylum NN I-NP 0 isa
1 of IN I-PP 0 O
1 aquatic JJ I-NP 0 isa
1 invertebrate JJ I-NP 0 isa
1 animals NNS I-NP 0 isa
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 heraldry NN I-NP 0 O
1 , , I-NP 0 O
1 an DT I-NP 0 O
1 armiger NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 person NN I-NP 0 isa
1 entitled VBN I-VP 0 hasa
1 to TO I-VP 0 O
1 use VB I-VP 0 O
1 a DT I-NP 0 O
1 heraldic JJ I-NP 0 hasa
1 achievement NN I-NP 0 hasa
1 either CC I-PP 0 O
1 by IN I-PP 0 O
1 hereditary JJ I-NP 0 O
1 right NN I-NP 0 O
1 , , I-NP 0 O
1 grant NN I-NP 0 O
1 , , I-NP 0 O
1 matriculation NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 assumption NN I-NP 0 O
1 of IN I-PP 0 O
1 arms NNS I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 barograph NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 barometer NN I-NP 0 isa
1 that WDT I-NP 0 O
1 records VBZ I-VP 0 usedfor
1 the DT I-NP 0 O
1 barometric JJ I-NP 0 usedfor
1 pressure NN I-NP 0 usedfor
1 over IN I-PP 0 O
1 time NN I-NP 0 O
1 in IN I-PP 0 O
1 graphical JJ I-NP 0 O
1 form NN I-NP 0 O
1 . . I-NP 0 O

1 Biologically RB O 0 O
1 , , O 0 O
1 a DT I-NP 0 O
1 child NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 plural NN I-NP 0 O
1 : : I-NP 0 O
1 children NNS I-NP 1 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 human JJ I-NP 0 isa
1 being VBG I-NP 0 isa
1 between IN I-PP 0 O
1 the DT I-NP 0 O
1 stages NNS I-NP 0 O
1 of IN I-PP 0 O
1 birth NN I-NP 0 O
1 and CC I-NP 0 O
1 puberty NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 between IN I-PP 0 O
1 the DT I-NP 0 O
1 developmental JJ I-NP 0 hasa
1 period NN I-NP 0 hasa
1 of IN I-PP 0 O
1 infancy NN I-NP 0 hasa
1 and CC I-NP 0 O
1 puberty NN I-NP 0 hasa
1 . . I-NP 0 O

1 Calidris FW I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 Arctic-breeding NN I-NP 0 isa
1 , , I-NP 0 O
1 strongly RB I-NP 0 isa
1 migratory JJ I-NP 0 isa
1 wading VBG I-NP 0 isa
1 birds NNS I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 partof
1 Scolopacidae NNP I-NP 0 partof
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 fashion NN I-NP 0 O
1 , , I-NP 0 O
1 a DT I-NP 0 O
1 runway NN I-NP 0 O
1 , , I-NP 0 O
1 catwalk NN I-NP 1 O
1 or CC I-NP 0 O
1 ramp NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 narrow JJ I-NP 0 isa
1 , , I-NP 0 O
1 usually RB I-NP 0 O
1 flat JJ I-NP 0 isa
1 platform NN I-NP 0 isa
1 that WDT I-NP 0 O
1 runs VBZ I-VP 0 O
1 into IN I-PP 0 O
1 an DT I-NP 0 O
1 auditorium NN I-NP 0 O
1 or CC I-NP 0 O
1 between IN I-PP 0 O
1 sections NNS I-NP 0 O
1 of IN I-PP 0 O
1 an DT I-NP 0 O
1 outdoor JJ I-NP 0 O
1 seating NN I-NP 0 O
1 area NN I-NP 0 O
1 , , I-NP 0 O
1 used VBN I-VP 0 O
1 by IN I-PP 0 O
1 models NNS I-NP 0 usedfor
1 to TO I-VP 0 O
1 demonstrate VB I-VP 0 usedfor
1 clothing NN I-NP 0 usedfor
1 and CC I-NP 0 O
1 accessories NNS I-NP 0 usedfor
1 during IN I-PP 0 O
1 a DT I-NP 0 O
1 fashion NN I-NP 0 usedfor
1 show NN I-NP 0 usedfor
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 statistician NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 person NN I-NP 0 isa
1 who WP I-NP 0 O
1 works VBZ I-VP 0 usedfor
1 with IN I-PP 0 O
1 theoretical JJ I-NP 0 usedfor
1 or CC I-NP 0 O
1 applied VBN I-VP 0 usedfor
1 statistics NNS I-VP 0 usedfor
1 . . I-VP 0 O

1 A DT I-NP 0 O
1 larder NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 cool JJ I-NP 0 isa
1 area NN I-NP 0 isa
1 for IN I-PP 0 O
1 storing VBG I-VP 0 usedfor
1 food NN I-NP 0 usedfor
1 prior RB I-NP 0 O
1 to TO I-VP 0 O
1 use VB I-VP 0 O
1 . . I-VP 0 O

1 Fibrinogen NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 factor NN I-NP 0 O
1 I NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 glycoprotein NN I-NP 0 isa
1 that WDT I-NP 0 O
1 circulates VBZ I-VP 0 partof
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 blood NN I-NP 0 partof
1 of IN I-PP 0 O
1 vertebrates NNS I-NP 0 partof
1 . . I-NP 0 O

1 An DT I-NP 0 O
1 orphan NN I-NP 1 O
1 is VBZ I-VP 0 O
1 someone NN I-NP 0 isa
1 whose WP$ I-NP 0 O
1 parents NNS I-NP 0 hasa
1 have VBP I-VP 0 O
1 died VBN I-VP 0 hasa
1 , , I-VP 0 O
1 are VBP I-VP 0 O
1 unknown JJ I-VP 0 hasa
1 , , I-VP 0 O
1 or CC I-VP 0 O
1 have VBP I-VP 0 O
1 permanently RB I-VP 0 O
1 abandoned VBN I-VP 0 hasa
1 them PRP I-NP 0 O
1 . . I-NP 0 O

1 Hydralazine NN I-NP 1 O
1 , , I-NP 0 O
1 sold VBN I-VP 0 O
1 under IN I-PP 0 O
1 the DT I-NP 0 O
1 brand NN I-NP 0 O
1 name NN I-NP 0 O
1 Apresoline NN I-NP 0 O
1 among IN I-PP 0 O
1 others NNS I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 medication NN I-NP 0 isa
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 treat VB I-VP 0 usedfor
1 high JJ I-NP 0 usedfor
1 blood NN I-NP 0 usedfor
1 pressure NN I-NP 0 usedfor
1 and CC I-NP 0 O
1 heart NN I-NP 0 usedfor
1 failure NN I-NP 0 usedfor
1 . . I-NP 0 O

1 Steerage NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 lower JJR I-NP 0 isa
1 deck NN I-NP 0 isa
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 ship NN I-NP 0 partof
1 , , I-NP 0 O
1 where WRB I-NP 0 O
1 the DT I-NP 0 O
1 cargo NN I-NP 0 usedfor
1 is VBZ I-VP 0 O
1 stored VBN I-VP 0 usedfor
1 above IN I-PP 0 O
1 the DT I-NP 0 O
1 closed JJ I-NP 0 O
1 hold NN I-NP 0 O
1 . . I-NP 0 O

1 Oslo NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 capital NN I-NP 0 isa
1 and CC I-NP 0 O
1 most RBS I-NP 0 O
1 populous JJ I-NP 0 isa
1 city NN I-NP 0 isa
1 of IN I-PP 0 O
1 Norway NNP I-NP 0 partof
1 . . I-NP 0 O

1 An DT I-NP 0 O
1 export NN I-NP 1 O
1 in IN I-PP 0 O
1 international JJ I-NP 0 partof
1 trade NN I-NP 0 partof
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 good JJ I-NP 0 isa
1 or CC I-NP 0 O
1 service NN I-NP 0 isa
1 produced VBD I-VP 0 createdby
1 in IN I-PP 0 O
1 one CD I-NP 0 O
1 country NN I-NP 0 createdby
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 bought VBN I-VP 0 createdby
1 by IN I-PP 0 O
1 someone NN I-NP 0 O
1 in IN I-PP 0 O
1 another DT I-NP 0 createdby
1 country NN I-NP 0 createdby
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 quest NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 journey NN I-NP 0 isa
1 toward IN I-PP 0 O
1 a DT I-NP 0 O
1 specific JJ I-NP 0 usedfor
1 mission NN I-NP 0 usedfor
1 or CC I-NP 0 O
1 a DT I-NP 0 O
1 goal NN I-NP 0 usedfor
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 placket NN I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 opening NN I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 upper JJ I-NP 0 partof
1 part NN I-NP 0 O
1 of IN I-PP 0 O
1 trousers NNS I-NP 0 partof
1 or CC I-NP 0 O
1 skirts VBZ I-VP 0 partof
1 , , I-VP 0 O
1 or CC I-VP 0 O
1 at IN I-PP 0 O
1 the DT I-NP 0 O
1 neck NN I-NP 0 partof
1 or CC I-NP 0 O
1 sleeve NN I-NP 0 partof
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 garment NN I-NP 0 partof
1 . . I-NP 0 O

1 Marginalia NNP I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 or CC I-NP 0 O
1 apostils NNS I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 are VBP I-VP 0 O
1 marks NNS I-NP 0 isa
1 made VBN I-VP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 margins NNS I-NP 0 partof
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 book NN I-NP 0 partof
1 or CC I-NP 0 O
1 other JJ I-NP 0 O
1 document NN I-NP 0 O
1 . . I-NP 0 O

1 Zirconium NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 chemical NN I-NP 0 isa
1 element NN I-NP 0 isa
1 with IN I-PP 0 O
1 the DT I-NP 0 O
1 symbol NN I-NP 0 has
1 Zr NN I-NP 0 hasa
1 and CC I-NP 0 O
1 atomic JJ I-NP 0 hasa
1 number NN I-NP 0 hasa
1 40 CD I-NP 0 O
1 . . I-NP 0 O

1 Ribaldry NNP I-NP 1 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 blue JJ I-NP 0 O
1 comedy NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 humorous JJ I-NP 0 isa
1 entertainment NN I-NP 0 isa
1 that WDT I-NP 0 O
1 ranges VBZ I-VP 0 O
1 from IN I-PP 0 O
1 bordering VBG I-VP 0 O
1 on IN I-PP 0 O
1 indelicacy NN I-NP 0 hasa
1 to TO I-PP 0 O
1 gross JJ I-NP 0 hasa
1 indecency NN I-NP 0 hasa
1 . . I-NP 0 O

1 Graminea NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 longhorn JJ I-NP 0 isa
1 beetles NNS I-NP 0 isa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 subfamily NN I-NP 0 partof
1 Lamiinae NN I-NP 0 partof
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 pinecone NN I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 organ NN I-NP 0 isa
1 on IN I-PP 0 O
1 plants NNS I-NP 0 partof
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 division NN I-NP 0 partof
1 Pinophyta NN I-NP 0 partof
1 -LRB- -LRB- I-NP 0 O
1 conifers NNS I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 that WDT I-NP 0 O
1 contains VBZ I-VP 0 O
1 the DT I-NP 0 O
1 reproductive JJ I-NP 0 hasa
1 structures NNS I-NP 0 hasa
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 calabash NN I-NP 1 O
1 , , I-NP 0 O
1 bottle NN I-NP 0 O
1 gourd NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 white-flowered JJ I-NP 0 O
1 gourd NN I-NP 0 O
1 , , I-NP 0 O
1 Lagenaria NNP I-NP 0 O
1 siceraria NN I-NP 0 O
1 , , I-NP 0 O
1 also RB I-VP 0 O
1 known VBN I-VP 0 O
1 by IN I-PP 0 O
1 many JJ I-NP 0 O
1 other JJ I-NP 0 O
1 names NNS I-NP 0 O
1 , , I-NP 0 O
1 including VBG I-PP 0 O
1 long JJ I-NP 0 O
1 melon NN I-NP 0 O
1 , , I-NP 0 O
1 New NNP I-NP 0 O
1 Guinea NNP I-NP 0 O
1 bean NN I-NP 0 O
1 and CC I-NP 0 O
1 Tasmania NNP I-NP 0 O
1 bean NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 vine NN I-NP 0 isa
1 grown VBN I-VP 0 usedfor
1 for IN I-PP 0 O
1 its PRP$ I-NP 0 usedfor
1 fruit NN I-NP 0 usedfor
1 , , I-NP 0 O
1 which WDT I-NP 0 O
1 can MD I-VP 0 O
1 be VB I-VP 0 O
1 either CC I-VP 0 O
1 harvested VBN I-VP 0 createdby
1 young JJ I-VP 0 createdby
1 to TO I-VP 0 O
1 be VB I-VP 0 O
1 consumed VBN I-VP 0 usedfor
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 vegetable NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 harvested VBN I-VP 0 createdby
1 mature JJ I-VP 0 createdby
1 to TO I-VP 0 O
1 be VB I-VP 0 O
1 dried VBN I-VP 0 usedfor
1 and CC I-VP 0 O
1 used VBN I-VP 0 O
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 utensil NN I-NP 0 usedfor
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 the DT I-NP 0 O
1 liturgy NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Catholic NNP I-NP 0 O
1 Church NNP I-NP 0 O
1 , , I-NP 0 O
1 a DT I-NP 0 O
1 feria NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 day NN I-NP 0 isa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 week NN I-NP 0 partof
1 other JJ I-NP 0 isa
1 than IN I-PP 0 O
1 Sunday NNP I-PP 0 isa

1 Zydeco NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 music NN I-NP 0 isa
1 genre NN I-NP 0 isa
1 that WDT I-NP 0 O
1 evolved VBD I-VP 0 O
1 in IN I-PP 0 O
1 southwest NN I-NP 0 O
1 Louisiana NNP I-NP 0 O
1 by IN I-PP 0 O
1 French NNP I-NP 0 createdby
1 Creole NNP I-NP 0 createdby
1 speakers NNS I-NP 0 createdby
1 which WDT I-NP 0 O
1 blends VBZ I-VP 0 O
1 blues NNS I-NP 0 hasa
1 rhythm NN I-NP 0 hasa
1 and CC I-NP 0 O
1 music NN I-NP 0 hasa
1 indigenous JJ I-NP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 Louisiana NNP I-NP 0 O
1 Creoles NNPS I-NP 0 O
1 and CC I-NP 0 O
1 the DT I-NP 0 O
1 Native JJ I-NP 0 O
1 people NNS I-NP 0 O
1 of IN I-PP 0 O
1 Louisiana NNP I-NP 0 O
1 . . I-NP 0 O

1 Pepsin NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 endopeptidase NN I-NP 0 isa
1 that WDT I-NP 0 O
1 breaks VBZ I-VP 0 usedfor
1 down RP I-VP 0 usedfor
1 proteins NNS I-NP 0 usedfor
1 into IN I-PP 0 O
1 smaller JJR I-NP 0 O
1 peptides NNS I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 , , I-VP 0 O
1 a DT I-NP 0 O
1 protease NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 cruiser NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 type NN I-NP 0 O
1 of IN I-PP 0 O
1 warship NN I-NP 0 isa
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 vise NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 American JJ I-NP 0 O
1 English NNP I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 or CC I-NP 0 O
1 vice NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 British JJ I-NP 0 O
1 English NNP I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 mechanical JJ I-NP 0 isa
1 apparatus NN I-NP 0 isa
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 secure VB I-VP 0 usedfor
1 an DT I-NP 0 O
1 object NN I-NP 0 usedfor
1 to TO I-VP 0 O
1 allow VB I-VP 0 usedfor
1 work NN I-NP 0 usedfor
1 to TO I-VP 0 O
1 be VB I-VP 0 O
1 performed VBN I-VP 0 O
1 on IN I-PP 0 O
1 it PRP I-NP 0 O
1 . . I-NP 0 O

2 Vises NNS I-NP 1 O
2 have VBP I-VP 0 O
2 two CD I-NP 0 hasa
2 parallel JJ I-NP 0 hasa
2 jaws NNS I-NP 0 hasa
2 , , I-NP 0 O
2 one CD I-NP 0 O
2 fixed VBN I-NP 0 hasa
2 and CC I-NP 0 O
2 the DT I-NP 0 O
2 other JJ I-NP 0 O
2 movable JJ I-NP 0 hasa
2 , , I-NP 0 O
2 threaded VBN I-VP 0 O
2 in IN I-VP 0 O
2 and CC I-VP 0 O
2 out IN I-VP 0 O
2 by IN I-PP 0 O
2 a DT I-NP 0 O
2 screw NN I-NP 0 O
2 and CC I-NP 0 O
2 lever NN I-NP 0 O
2 . . I-NP 0 O

1 Hypericaceae NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 plant NN I-NP 0 isa
1 family NN I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 order NN I-NP 0 O
1 Malpighiales NNP I-NP 0 partof
1 , , I-NP 0 O
1 comprising VBG I-VP 0 O
1 six CD I-NP 0 hasa
1 to TO I-PP 0 O
1 nine CD I-NP 0 hasa
1 genera NN I-NP 0 hasa
1 and CC I-NP 0 O
1 up RB I-NP 0 O
1 to TO I-PP 0 O
1 700 CD I-NP 0 hasa
1 species NNS I-NP 0 hasa
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 commonly RB I-NP 0 O
1 known VBN I-NP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 St. NNP I-NP 0 O

1 Silk NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 natural JJ I-NP 0 isa
1 protein NN I-NP 0 isa
1 fiber NN I-NP 0 isa
1 , , I-NP 0 O
1 some DT I-NP 0 O
1 forms NNS I-NP 0 O
1 of IN I-PP 0 O
1 which WDT I-PP 0 O
1 can MD I-VP 0 O
1 be VB I-VP 0 O
1 woven VBN I-VP 0 usedfor
1 into IN I-PP 0 O
1 textiles NNS I-NP 0 usedfor
1 . . I-NP 0 O

2 The DT I-NP 0 O
2 protein NN I-NP 0 O
2 fiber NN I-NP 0 O
2 of IN I-PP 0 O
2 silk NN I-NP 1 O
2 is VBZ I-VP 0 O
2 composed VBN I-VP 0 O
2 mainly RB I-VP 0 O
2 of IN I-PP 0 O
2 fibroin NN I-NP 0 madeof
2 and CC I-NP 0 O
2 is VBZ I-VP 0 O
2 produced VBN I-VP 0 O
2 by IN I-PP 0 O
2 certain JJ I-NP 0 O
2 insect JJ I-NP 0 createdby
2 larvae NNS I-NP 0 createdby
2 to TO I-VP 0 O
2 form VB I-VP 0 O
2 cocoons NNS I-NP 0 O
2 . . I-NP 0 O

1 The DT I-NP 0 O
1 red JJ I-NP 0 O
1 junglefowl NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 Gallus NN I-NP 0 O
1 gallus NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 tropical JJ I-NP 0 isa
1 bird NN I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 partof
1 Phasianidae NNP I-NP 0 partof
1 . . I-NP 0 O

1 Boothose NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 boot-hose NN I-NP 0 O
1 , , I-NP 0 O
1 boot NN I-NP 0 O
1 hose NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 are VBP I-VP 0 O
1 over-stockings NNS I-NP 0 isa
1 or CC I-NP 0 O
1 boot NN I-NP 0 isa
1 liners NNS I-NP 0 isa
1 worn VBN I-VP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 sixteenth NN I-NP 0 O
1 and CC I-NP 0 O
1 seventeenth NN I-NP 0 O
1 centuries NNS I-NP 0 O
1 to TO I-VP 0 O
1 protect VB I-VP 0 usedfor
1 fine JJ I-VP 0 usedfor
1 knitted VBN I-VP 0 usedfor
1 stockings NNS I-NP 0 usedfor
1 from IN I-PP 0 O
1 wear NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 pub NN I-NP 1 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 public JJ I-NP 0 O
1 house NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 establishment NN I-NP 0 isa
1 licensed VBD I-VP 0 O
1 to TO I-VP 0 O
1 sell VB I-VP 0 usedfor
1 alcoholic JJ I-NP 0 usedfor
1 drinks NNS I-NP 0 usedfor
1 , , I-NP 0 O
1 which WDT I-NP 0 O
1 traditionally RB I-NP 0 O
1 include VBP I-VP 0 O
1 beer NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 ale NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 and CC I-NP 0 O
1 cider NN I-NP 0 O
1 . . I-NP 0 O

1 Bacon NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 type NN I-NP 0 O
1 of IN I-PP 0 O
1 salt-cured JJ I-NP 0 isa
1 pork NN I-NP 0 isa
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 eaves NNS I-NP 1 O
1 are VBP I-VP 0 O
1 the DT I-NP 0 O
1 edges NNS I-NP 0 isa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 roof NN I-NP 0 partof
1 which WDT I-NP 0 O
1 overhang NN I-NP 0 partof
1 the DT I-NP 0 O
1 face NN I-NP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 wall NN I-NP 0 partof
1 and CC I-NP 0 O
1 , , I-NP 0 O
1 normally RB I-NP 0 O
1 , , I-NP 0 O
1 project NN I-NP 0 O
1 beyond IN I-PP 0 O
1 the DT I-NP 0 O
1 side NN I-NP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 building NN I-NP 0 partof
1 . . I-NP 0 O

1 Opuntia NNP I-NP 1 O
1 , , I-NP 0 O
1 commonly RB I-VP 0 O
1 called VBN I-VP 0 O
1 prickly JJ I-NP 0 O
1 pear NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 cactus NN I-NP 0 isa
1 family NN I-NP 0 isa
1 , , I-NP 0 O
1 Cactaceae NNP I-NP 0 isa
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 stew NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 combination NN I-NP 0 isa
1 of IN I-PP 0 O
1 solid JJ I-NP 0 madeof
1 food NN I-NP 0 madeof
1 ingredients NNS I-NP 0 madeof
1 that WDT I-NP 0 O
1 have VBP I-VP 0 O
1 been VBN I-VP 0 O
1 cooked VBN I-VP 0 createdby
1 in IN I-PP 0 O
1 liquid NN I-NP 0 O
1 and CC I-NP 0 O
1 served VBD I-VP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 resultant JJ I-NP 0 O
1 gravy NN I-NP 0 O
1 , , I-NP 0 O
1 it PRP I-NP 0 O
1 can MD I-VP 0 O
1 also RB I-VP 0 O
1 be VB I-VP 0 O
1 called VBN I-VP 0 O
1 a DT I-NP 0 O
1 soup NN I-NP 0 isa
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 relish NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 cooked VBN I-VP 0 isa
1 and CC I-VP 0 O
1 pickled VBN I-VP 0 isa
1 product NN I-NP 0 isa
1 made VBN I-VP 0 O
1 of IN I-PP 0 O
1 chopped VBN I-VP 0 madeof
1 vegetables NNS I-NP 0 madeof
1 , , I-NP 0 O
1 fruits NNS I-NP 0 madeof
1 or CC I-NP 0 O
1 herbs NNS I-NP 0 madeof
1 and CC I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 food NN I-NP 0 isa
1 item NN I-NP 0 O
1 typically RB I-VP 0 O
1 used VBN I-VP 0 O
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 condiment NN I-NP 0 usedfor
1 , , I-NP 0 O
1 in IN I-PP 0 O
1 particular JJ I-PP 0 O
1 to TO I-VP 0 O
1 enhance VB I-VP 0 usedfor
1 a DT I-NP 0 O
1 staple NN I-NP 0 usedfor
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 linebacker NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 LB NN I-NP 0 O
1 or CC I-NP 0 O
1 backer NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 playing VBG I-NP 0 isa
1 position NN I-NP 0 isa
1 in IN I-PP 0 O
1 gridiron NN I-NP 0 partof
1 football NN I-NP 0 partof
1 . . I-NP 0 O

1 Size NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 magnitude NN I-NP 0 isa
1 or CC I-NP 0 O
1 dimensions NNS I-NP 0 isa
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 thing NN I-NP 0 partof
1 . . I-NP 0 O

1 Agrostemma NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 annual JJ I-NP 0 isa
1 plants NNS I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 partof
1 Caryophyllaceae NNP I-NP 0 partof
1 , , I-NP 0 O
1 containing VBG I-VP 0 O
1 the DT I-NP 0 O
1 species NNS I-NP 0 O
1 known VBN I-VP 0 O
1 as IN I-PP 0 O
1 corncockles NNS I-NP 0 hasa
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 marketing NN I-NP 0 O
1 , , I-NP 0 O
1 a DT I-NP 0 O
1 coupon NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 ticket NN I-NP 0 isa
1 or CC I-NP 0 O
1 document NN I-NP 0 isa
1 that WDT I-NP 0 O
1 can MD I-VP 0 O
1 be VB I-VP 0 O
1 redeemed VBN I-VP 0 usedfor
1 for IN I-PP 0 O
1 a DT I-NP 0 O
1 financial JJ I-NP 0 usedfor
1 discount NN I-NP 0 usedfor
1 or CC I-NP 0 O
1 rebate NN I-NP 0 O
1 when WRB I-NP 0 O
1 purchasing VBG I-VP 0 O
1 a DT I-NP 0 O
1 product NN I-NP 0 O
1 . . I-NP 0 O

1 Clitocybe NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 mushrooms NNS I-NP 0 isa
1 characterized VBN I-VP 0 O
1 by IN I-PP 0 O
1 white JJ I-NP 0 hasa
1 , , I-NP 0 O
1 off-white JJ I-NP 0 hasa
1 or CC I-NP 0 O
1 light-yellow JJ I-NP 0 hasa
1 spores NNS I-NP 0 hasa
1 , , I-NP 0 O
1 gills NNS I-NP 0 hasa
1 running VBG I-VP 0 O
1 down IN I-VP 0 O
1 the DT I-NP 0 O
1 stem NN I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 pale JJ I-NP 0 O
1 white JJ I-NP 0 hasa
1 to TO I-PP 0 O
1 brown JJ I-NP 0 hasa
1 or CC I-NP 0 O
1 lilac JJ I-NP 0 hasa
1 coloration NN I-NP 0 hasa
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 Councillor NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 member NN I-NP 0 isa
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 local JJ I-NP 0 partof
1 government NN I-NP 0 partof
1 council NN I-NP 0 partof
1 . . I-NP 0 O

1 Phosphorus NN I-NP 0 O
1 pentoxide NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 chemical JJ I-NP 0 isa
1 compound NN I-NP 0 isa
1 with IN I-PP 0 O
1 molecular JJ I-NP 0 O
1 formula NN I-NP 0 O
1 P4O10 NN I-NP 0 madeof
1 -LRB- -LRB- I-NP 0 O
1 with IN I-PP 0 O
1 its PRP$ I-NP 0 O
1 common JJ I-NP 0 O
1 name NN I-NP 0 O
1 derived VBN I-VP 0 O
1 from IN I-PP 0 O
1 its PRP$ I-NP 0 O
1 empirical JJ I-NP 0 O
1 formula NN I-NP 0 O
1 , , I-NP 0 O
1 P2O5 NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 . . I-NP 0 O

1 Count NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 Male NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 Countess NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 Female JJ I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 historical JJ I-NP 0 isa
1 title NN I-NP 0 isa
1 of IN I-PP 0 O
1 nobility NN I-NP 0 isa
1 in IN I-PP 0 O
1 certain JJ I-NP 0 O
1 European JJ I-NP 0 O
1 countries NNS I-NP 0 O
1 , , I-NP 0 O
1 varying VBG I-NP 0 O
1 in IN I-PP 0 O
1 relative JJ I-NP 0 O
1 status NN I-NP 0 O
1 , , I-NP 0 O
1 generally RB I-NP 0 O
1 of IN I-PP 0 O
1 middling JJ I-NP 0 partof
1 rank NN I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 hierarchy NN I-NP 0 partof
1 of IN I-PP 0 O
1 nobility NN I-NP 0 partof
1 . . I-NP 0 O

1 Lignin NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 class NN I-NP 0 isa
1 of IN I-PP 0 O
1 complex JJ I-NP 0 isa
1 organic JJ I-NP 0 isa
1 polymers NNS I-NP 0 isa
1 that WDT I-NP 0 O
1 form VBP I-VP 0 O
1 key JJ I-NP 0 O
1 structural JJ I-NP 0 partof
1 materials NNS I-NP 0 partof
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 support NN I-NP 0 partof
1 tissues NNS I-NP 0 partof
1 of IN I-PP 0 O
1 vascular JJ I-NP 0 O
1 plants NNS I-NP 0 partof
1 and CC I-NP 0 O
1 some DT I-NP 0 O
1 algae NNS I-NP 0 partof
1 . . I-NP 0 O

1 Leftovers NNP I-NP 1 O
1 are VBP I-VP 0 O
1 the DT I-NP 0 O
1 uneaten JJ I-NP 0 isa
1 edible JJ I-NP 0 isa
1 remains NNS I-NP 0 isa
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 meal NN I-NP 0 partof
1 after IN I-NP 0 O
1 everyone NN I-NP 0 O
1 has VBZ I-VP 0 O
1 finished VBN I-VP 0 O
1 eating NN I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 mica NN I-NP 1 O
1 group NN I-NP 0 O
1 of IN I-PP 0 O
1 sheet NN I-NP 0 hasa
1 silicate NN I-NP 0 hasa
1 -LRB- -LRB- I-NP 0 O
1 phyllosilicate NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 minerals NNS I-NP 0 O
1 includes VBZ I-VP 0 O
1 several JJ I-NP 0 O
1 closely RB I-NP 0 O
1 related JJ I-NP 0 O
1 materials NNS I-NP 0 hasa
1 having VBG I-VP 0 O
1 nearly RB I-NP 0 O
1 perfect JJ I-NP 0 O
1 basal JJ I-NP 0 hasa
1 cleavage NN I-NP 0 hasa
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 skimmers NNS I-NP 0 O
1 , , I-NP 0 O
1 forming VBG I-VP 0 O
1 the DT I-NP 0 O
1 genus NN I-NP 0 O
1 Rynchops NNS I-NP 1 O
1 , , I-NP 0 O
1 are VBP I-VP 0 O
1 tern-like JJ I-NP 0 isa
1 birds NNS I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 partof
1 Laridae NNP I-NP 0 partof
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 geometry NN I-NP 0 O
1 , , I-NP 0 O
1 a DT I-NP 0 O
1 cube NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 three-dimensional JJ I-NP 0 isa
1 solid JJ I-NP 0 isa
1 object NN I-NP 0 isa
1 bounded VBN I-VP 0 O
1 by IN I-PP 0 O
1 six CD I-NP 0 hasa
1 square JJ I-NP 0 hasa
1 faces NNS I-NP 0 hasa
1 , , I-NP 0 O
1 facets NNS I-NP 0 O
1 or CC I-NP 0 O
1 sides NNS I-NP 0 O
1 , , I-NP 0 O
1 with IN I-PP 0 O
1 three CD I-NP 0 O
1 meeting NN I-NP 0 O
1 at IN I-PP 0 O
1 each DT I-NP 0 O
1 vertex NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 university NN I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 institution NN I-NP 0 isa
1 of IN I-PP 0 O
1 higher JJR I-NP 0 isa
1 -LRB- -LRB- I-NP 0 O
1 or CC I-NP 0 O
1 tertiary JJ I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 education NN I-NP 0 isa
1 and CC I-NP 0 O
1 research NN I-NP 0 isa
1 which WDT I-NP 0 O
1 awards VBZ I-VP 0 O
1 academic JJ I-NP 0 usedfor
1 degrees NNS I-NP 0 usedfor
1 in IN I-PP 0 O
1 various JJ I-NP 0 O
1 academic JJ I-NP 0 O
1 disciplines NNS I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 nebula NN I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 interstellar JJ I-NP 0 isa
1 cloud NN I-NP 0 isa
1 of IN I-PP 0 O
1 dust NN I-NP 0 madeof
1 , , I-NP 0 O
1 hydrogen NN I-NP 0 madeof
1 , , I-NP 0 O
1 helium NNP I-NP 0 madeof
1 and CC I-NP 0 O
1 other JJ I-NP 0 O
1 ionized VBN I-VP 0 O
1 gases NNS I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 policy NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 deliberate JJ I-NP 0 isa
1 system NN I-NP 0 isa
1 of IN I-PP 0 O
1 principles NNS I-NP 0 isa
1 to TO I-PP 0 O
1 guide NN I-NP 0 usedfor
1 decisions NNS I-NP 0 usedfor
1 and CC I-NP 0 O
1 achieve VB I-VP 0 usedfor
1 rational JJ I-NP 0 usedfor
1 outcomes NNS I-NP 0 usedfor
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 barrel NN I-NP 1 O
1 , , I-NP 0 O
1 cask NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 tun NN I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 hollow JJ I-NP 0 isa
1 cylindrical JJ I-NP 0 isa
1 container NN I-NP 0 isa
1 , , I-NP 0 O
1 traditionally RB I-NP 0 O
1 made VBN I-NP 0 O
1 of IN I-PP 0 O
1 wooden JJ I-NP 0 madeof
1 staves VBZ I-VP 0 madeof
1 bound VBN I-VP 0 O
1 by IN I-PP 0 O
1 wooden JJ I-NP 0 O
1 or CC I-NP 0 O
1 metal NN I-NP 0 O
1 hoops NNS I-NP 0 O
1 . . I-NP 0 O

1 Mexicali NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 capital NN I-NP 0 isa
1 city NN I-NP 0 isa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Mexican JJ I-NP 0 partof
1 state NN I-NP 0 partof
1 of IN I-PP 0 O
1 Baja NNP I-NP 0 partof
1 California NNP I-NP 0 partof
1 and CC I-NP 0 O
1 seat NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Municipality NN I-NP 0 O
1 of IN I-PP 0 O
1 Mexicali NNP I-NP 1 O
1 . . I-NP 0 O

1 Tate NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 institution NN I-NP 0 isa
1 that WDT I-NP 0 O
1 houses VBZ I-VP 0 O
1 , , I-VP 0 O
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 network NN I-NP 0 O
1 of IN I-PP 0 O
1 four CD I-NP 0 O
1 art NN I-NP 0 O
1 museums NNS I-NP 0 O
1 , , I-NP 0 O
1 the DT I-NP 0 O
1 United NNP I-NP 0 O
1 Kingdom NNP I-NP 0 O
1 's POS I-NP 0 O
1 national JJ I-NP 0 hasa
1 collection NN I-NP 0 hasa
1 of IN I-PP 0 O
1 British JJ I-NP 0 hasa
1 art NN I-NP 0 hasa
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 international JJ I-NP 0 hasa
1 modern JJ I-NP 0 hasa
1 and CC I-NP 0 O
1 contemporary JJ I-NP 0 hasa
1 art NN I-NP 0 hasa
1 . . I-NP 0 O

1 Gluttony NNP I-NP 1 O
1 means VBZ I-VP 0 O
1 over-indulgence NN I-NP 0 isa
1 and CC I-NP 0 O
1 over-consumption NN I-NP 0 isa
1 of IN I-PP 0 O
1 food NN I-NP 0 hasa
1 , , I-NP 0 O
1 drink NN I-NP 0 hasa
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 wealth NN I-NP 0 hasa
1 items NNS I-NP 0 O
1 , , I-NP 0 O
1 particularly RB I-NP 0 O
1 as IN I-NP 0 O
1 status NN I-NP 0 O
1 symbols NNS I-NP 0 O
1 . . I-NP 0 O

1 Cryptocercus NNP I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 Dictyoptera NNP I-NP 0 isa
1 -LRB- -LRB- I-NP 0 O
1 cockroaches NNS I-NP 0 isa
1 and CC I-NP 0 O
1 allies NNS I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 and CC I-NP 0 O
1 the DT I-NP 0 O
1 sole JJ I-NP 0 O
1 member NN I-NP 0 O
1 of IN I-PP 0 O
1 its PRP$ I-NP 0 O
1 own JJ I-NP 0 O
1 family NN I-NP 0 O
1 Cryptocercidae NNP I-NP 1 partof
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 myxobacteria NN I-NP 1 O
1 are VBP I-VP 0 O
1 a DT I-NP 0 O
1 group NN I-NP 0 O
1 of IN I-PP 0 O
1 bacteria NNS I-NP 0 isa
1 that WDT I-NP 0 O
1 predominantly RB I-NP 0 O
1 live VBP I-VP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 soil NN I-NP 0 O
1 and CC I-NP 0 O
1 feed NN I-NP 0 usedfor
1 on IN I-PP 0 O
1 insoluble JJ I-NP 0 usedfor
1 organic JJ I-NP 0 usedfor
1 substances NNS I-NP 0 usedfor
1 . . I-NP 0 O

1 Tripe NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 type NN I-NP 0 O
1 of IN I-PP 0 O
1 edible JJ I-NP 0 isa
1 lining NN I-NP 0 isa
1 from IN I-PP 0 O
1 the DT I-NP 0 O
1 stomachs NNS I-NP 0 partof
1 of IN I-PP 0 O
1 various JJ I-NP 0 O
1 farm NN I-NP 0 partof
1 animals NNS I-NP 0 partof
1 . . I-NP 0 O

1 Drain VB I-VP 0 O
1 flies NNS I-NP 0 O
1 , , I-NP 0 O
1 sink NN I-NP 0 O
1 flies NNS I-NP 0 O
1 , , I-NP 0 O
1 filter NN I-NP 0 O
1 flies NNS I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 sewer NN I-NP 0 O
1 gnats NNS I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 Psychodidae NN I-NP 1 O
1 -RRB- -RRB- I-NP 0 O
1 are VBP I-VP 0 O
1 small JJ I-NP 0 isa
1 true JJ I-NP 0 isa
1 flies NNS I-NP 0 isa
1 -LRB- -LRB- I-NP 0 O
1 Diptera NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 with IN I-PP 0 O
1 short JJ I-NP 0 hasa
1 , , I-NP 0 O
1 hairy JJ I-NP 0 hasa
1 bodies NNS I-NP 0 hasa
1 and CC I-NP 0 O
1 wings NNS I-NP 0 hasa
1 giving VBG I-VP 0 O
1 them PRP I-NP 0 O
1 a DT I-NP 0 O
1 `` `` I-NP 0 O
1 furry JJ I-NP 0 O
1 '' '' I-NP 0 O
1 moth-like JJ I-NP 0 O
1 appearance NN I-NP 0 O
1 , , I-NP 0 O
1 hence RB I-NP 0 O
1 one CD I-NP 0 O
1 of IN I-PP 0 O
1 their PRP$ I-NP 0 O
1 common JJ I-NP 0 O
1 names NNS I-NP 0 O
1 , , I-NP 0 O
1 moth NN I-NP 0 O
1 flies NNS I-NP 0 O
1 . . I-NP 0 O

1 Sagas NNS I-NP 1 O
1 are VBP I-VP 0 O
1 stories NNS I-NP 0 isa
1 mostly RB I-PP 0 O
1 about IN I-PP 0 O
1 ancient JJ I-NP 0 hasa
1 Nordic JJ I-NP 0 hasa
1 and CC I-NP 0 O
1 Germanic JJ I-NP 0 hasa
1 history NN I-NP 0 hasa
1 , , I-NP 0 O
1 early JJ I-NP 0 O
1 Viking JJ I-NP 0 hasa
1 voyages NNS I-NP 0 hasa
1 , , I-NP 0 O
1 the DT I-NP 0 O
1 battles NNS I-NP 0 hasa
1 that WDT I-NP 0 O
1 took VBD I-VP 0 O
1 place NN I-NP 0 O
1 during IN I-PP 0 O
1 the DT I-NP 0 O
1 voyages NNS I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 migration NN I-NP 0 hasa
1 to TO I-PP 0 O
1 Iceland NNP I-NP 0 hasa
1 and CC I-NP 0 O
1 of IN I-PP 0 O
1 feuds NNS I-NP 0 O
1 between IN I-PP 0 O
1 Icelandic JJ I-NP 0 O
1 families NNS I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 crosier NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 stylized JJ I-NP 0 isa
1 staff NN I-NP 0 isa
1 carried VBN I-VP 0 O
1 by IN I-PP 0 O
1 high-ranking JJ I-NP 0 partof
1 Roman JJ I-NP 0 partof
1 Catholic NNP I-NP 0 partof
1 , , I-NP 0 O
1 Eastern NNP I-NP 0 partof
1 Catholic NNP I-NP 0 partof
1 , , I-NP 0 O
1 Eastern NNP I-NP 0 partof
1 Orthodox NNP I-NP 0 partof
1 , , I-NP 0 O
1 Oriental JJ I-NP 0 partof
1 Orthodox NN I-NP 0 partof
1 , , I-NP 0 O
1 Anglican JJ I-NP 0 partof
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 some DT I-NP 0 O
1 Lutheran NNP I-NP 0 partof
1 , , I-NP 0 O
1 United NNP I-NP 0 partof
1 Methodist NNP I-NP 0 partof
1 and CC I-NP 0 O
1 Pentecostal JJ I-NP 0 partof
1 prelates NNS I-NP 0 partof
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 brush NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 common JJ I-NP 0 isa
1 tool NN I-NP 0 isa
1 with IN I-PP 0 O
1 bristles VBZ I-VP 0 hasa
1 , , I-VP 0 O
1 wire NN I-NP 0 hasa
1 or CC I-NP 0 O
1 other JJ I-NP 0 O
1 filaments NNS I-NP 0 hasa
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 general JJ I-PP 0 O
1 , , I-PP 0 O
1 corruption NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 form NN I-NP 0 isa
1 of IN I-PP 0 O
1 dishonesty NN I-NP 0 isa
1 or CC I-NP 0 O
1 criminal JJ I-NP 0 isa
1 activity NN I-NP 0 isa
1 undertaken VBN I-VP 0 O
1 by IN I-PP 0 O
1 a DT I-NP 0 O
1 person NN I-NP 0 createdby
1 or CC I-NP 0 O
1 organization NN I-NP 0 createdby
1 entrusted VBN I-VP 0 createdby
1 with IN I-PP 0 O
1 a DT I-NP 0 O
1 position NN I-NP 0 createdby
1 of IN I-PP 0 O
1 authority NN I-NP 0 createdby
1 , , I-NP 0 O
1 often RB I-NP 0 O
1 to TO I-VP 0 O
1 acquire VB I-VP 0 usedfor
1 illicit JJ I-NP 0 usedfor
1 benefit NN I-NP 0 usedfor
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 vaquita NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 species NN I-NP 0 O
1 of IN I-PP 0 O
1 porpoise NN I-NP 0 isa
1 endemic JJ I-NP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 northern JJ I-NP 0 partof
1 part NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Gulf NNP I-NP 0 partof
1 of IN I-PP 0 O
1 California NNP I-NP 0 partof
1 that WDT I-NP 0 O
1 is VBZ I-VP 0 O
1 on IN I-PP 0 O
1 the DT I-NP 0 O
1 brink NN I-NP 0 O
1 of IN I-PP 0 O
1 extinction NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 carriageway NN I-NP 1 O
1 or CC I-NP 0 O
1 roadway NN I-NP 0 O
1 consists VBZ I-VP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 width NN I-NP 0 hasa
1 of IN I-PP 0 O
1 road NN I-NP 0 hasa
1 on IN I-NP 0 O
1 which WDT I-NP 0 O
1 a DT I-NP 0 O
1 vehicle NN I-NP 0 O
1 is VBZ I-VP 0 O
1 not RB I-VP 0 O
1 restricted VBN I-VP 0 O
1 by IN I-PP 0 O
1 any DT I-NP 0 O
1 physical JJ I-NP 0 O
1 barriers NNS I-NP 0 O
1 or CC I-NP 0 O
1 separation NN I-NP 0 O
1 to TO I-VP 0 O
1 move VB I-VP 0 O
1 laterally RB I-VP 0 O
1 . . I-VP 0 O

1 Health NNP I-NP 0 O
1 care NN I-NP 0 O
1 , , I-NP 0 O
1 health-care NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 healthcare NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 maintenance NN I-NP 0 isa
1 or CC I-NP 0 O
1 improvement NN I-NP 0 isa
1 of IN I-PP 0 O
1 health NN I-NP 0 isa
1 via IN I-PP 0 O
1 the DT I-NP 0 O
1 prevention NN I-NP 0 usedfor
1 , , I-NP 0 O
1 diagnosis NN I-NP 0 usedfor
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 treatment NN I-NP 0 usedfor
1 of IN I-PP 0 O
1 disease NN I-NP 0 usedfor
1 , , I-NP 0 O
1 illness NN I-NP 0 usedfor
1 , , I-NP 0 O
1 injury NN I-NP 0 usedfor
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 other JJ I-NP 0 O
1 physical JJ I-NP 0 O
1 and CC I-NP 0 O
1 mental JJ I-NP 0 O
1 impairments NNS I-NP 0 O
1 in IN I-PP 0 O
1 people NNS I-NP 0 O
1 . . I-NP 0 O

1 Zygosity NN I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 degree NN I-NP 0 isa
1 of IN I-PP 0 O
1 similarity NN I-NP 0 isa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 alleles NNS I-NP 0 partof
1 for IN I-PP 0 O
1 a DT I-NP 0 O
1 trait NN I-NP 0 O
1 in IN I-PP 0 O
1 an DT I-NP 0 O
1 organism NN I-NP 0 O
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 chemistry NN I-NP 0 O
1 and CC I-NP 0 O
1 biology NN I-NP 0 O
1 a DT I-NP 0 O
1 cross-link NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 bond NN I-NP 0 isa
1 that WDT I-NP 0 O
1 links VBZ I-VP 0 usedfor
1 one CD I-NP 0 O
1 polymer NN I-NP 0 usedfor
1 chain NN I-NP 0 usedfor
1 to TO I-PP 0 O
1 another DT I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 game NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 structured JJ I-NP 0 isa
1 form NN I-NP 0 isa
1 of IN I-PP 0 O
1 play NN I-NP 0 isa
1 , , I-NP 0 O
1 usually RB I-VP 0 O
1 undertaken VBN I-VP 0 O
1 for IN I-PP 0 O
1 enjoyment NN I-NP 0 usedfor
1 and CC I-NP 0 O
1 sometimes RB I-VP 0 O
1 used VBN I-VP 0 O
1 as IN I-PP 0 O
1 an DT I-NP 0 O
1 educational JJ I-NP 0 usedfor
1 tool NN I-NP 0 usedfor
1 . . I-NP 0 O

1 Jungermanniales NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 largest JJS I-NP 0 isa
1 order NN I-NP 0 isa
1 of IN I-PP 0 O
1 liverworts NNS I-NP 0 isa
1 . . I-NP 0 O

1 Atropa JJ I-NP 0 O
1 belladonna NN I-NP 1 O
1 , , I-NP 0 O
1 commonly RB I-VP 0 O
1 known VBN I-VP 0 O
1 as IN I-PP 0 O
1 belladonna NN I-NP 1 O
1 or CC I-NP 0 O
1 deadly JJ I-NP 0 O
1 nightshade NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 perennial JJ I-NP 0 isa
1 herbaceous JJ I-NP 0 isa
1 plant NN I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 nightshade NN I-NP 0 partof
1 family NN I-NP 0 partof
1 Solanaceae NNP I-NP 0 partof
1 , , I-NP 0 O
1 which WDT I-NP 0 O
1 includes VBZ I-VP 0 O
1 tomatoes NNS I-NP 0 O
1 , , I-NP 0 O
1 potatoes NNS I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 eggplant NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 aubergine NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 Yeniseian JJ I-NP 1 O
1 languages NNS I-NP 0 O
1 are VBP I-VP 0 O
1 a DT I-NP 0 O
1 family NN I-NP 0 isa
1 of IN I-PP 0 O
1 languages NNS I-NP 0 isa
1 that WDT I-NP 0 O
1 were VBD I-VP 0 O
1 spoken VBN I-VP 0 O
1 by IN I-PP 0 O
1 the DT I-NP 0 O
1 Yeniseian JJ I-NP 1 createdby
1 people NNS I-NP 0 createdby
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 Yenisei NNP I-NP 0 O
1 River NNP I-NP 0 O
1 region NN I-NP 0 O
1 of IN I-PP 0 O
1 central JJ I-NP 0 O
1 Siberia NNP I-NP 0 O
1 . . I-NP 0 O

1 Half-caste NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 term NN I-NP 0 O
1 for IN I-PP 0 O
1 a DT I-NP 0 O
1 category NN I-NP 0 isa
1 of IN I-PP 0 O
1 people NNS I-NP 0 isa
1 of IN I-PP 0 O
1 mixed JJ I-NP 0 hasa
1 race NN I-NP 0 hasa
1 or CC I-NP 0 O
1 ethnicity NN I-NP 0 hasa
1 . . I-NP 0 O

1 Flavor NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 American JJ I-PP 0 O
1 English NNP I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 sensory JJ I-NP 0 isa
1 impression NN I-NP 0 isa
1 of IN I-PP 0 O
1 food NN I-NP 0 isa
1 or CC I-NP 0 O
1 other JJ I-NP 0 O
1 substances NNS I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 is VBZ I-VP 0 O
1 determined VBN I-VP 0 O
1 primarily RB I-VP 0 O
1 by IN I-PP 0 O
1 the DT I-NP 0 O
1 chemical NN I-NP 0 createdby
1 senses NNS I-NP 0 createdby
1 of IN I-PP 0 O
1 taste NN I-NP 0 createdby
1 and CC I-NP 0 O
1 smell NN I-NP 0 createdby
1 . . I-NP 0 O

1 Arthrodesis NNP I-NP 1 O
1 , , I-NP 0 O
1 also RB I-VP 0 O
1 known VBN I-VP 0 O
1 as IN I-PP 0 O
1 artificial JJ I-NP 0 O
1 ankylosis NN I-NP 0 O
1 or CC I-NP 0 O
1 syndesis NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 artificial JJ I-NP 0 isa
1 induction NN I-NP 0 isa
1 of IN I-PP 0 O
1 joint JJ I-NP 0 isa
1 ossification NN I-NP 0 isa
1 between IN I-PP 0 O
1 two CD I-NP 0 partof
1 bones NNS I-NP 0 partof
1 by IN I-PP 0 O
1 surgery NN I-NP 0 createdby
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 levee NN I-NP 1 O
1 , , I-NP 0 O
1 dike NN I-NP 0 O
1 , , I-NP 0 O
1 dyke NN I-NP 0 O
1 , , I-NP 0 O
1 embankment NN I-NP 0 O
1 , , I-NP 0 O
1 floodbank NN I-NP 0 O
1 or CC I-NP 0 O
1 stopbank NN I-NP 0 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 elongated VBN I-VP 0 isa
1 naturally RB I-NP 0 isa
1 occurring VBG I-NP 0 isa
1 ridge NN I-NP 0 isa
1 or CC I-NP 0 O
1 artificially RB I-NP 0 O
1 constructed VBN I-NP 0 O
1 fill NN I-NP 0 isa
1 or CC I-NP 0 O
1 wall NN I-NP 0 isa
1 , , I-NP 0 O
1 which WDT I-NP 0 O
1 regulates VBZ I-VP 0 usedfor
1 water NN I-NP 0 usedfor
1 levels NNS I-NP 0 usedfor
1 . . I-NP 0 O

1 Tablature NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 form NN I-NP 0 isa
1 of IN I-PP 0 O
1 musical JJ I-NP 0 isa
1 notation NN I-NP 0 isa
1 indicating VBG I-VP 0 O
1 instrument NN I-NP 0 usedfor
1 fingering VBG I-VP 0 usedfor
1 rather RB I-PP 0 O
1 than IN I-PP 0 O
1 musical JJ I-NP 0 O
1 pitches NNS I-NP 0 O
1 . . I-NP 0 O

1 Gobiidae NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 family NN I-NP 0 isa
1 of IN I-PP 0 O
1 bony JJ I-NP 0 isa
1 fish NN I-NP 0 isa
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 order NN I-NP 0 O
1 Gobiiformes NNP I-NP 0 partof
1 , , I-NP 0 O
1 one CD I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 largest JJS I-NP 0 O
1 fish NN I-NP 0 O
1 families NNS I-NP 0 O
1 comprising VBG I-VP 0 O
1 more JJR I-NP 0 O
1 than IN I-NP 0 O
1 2,000 CD I-NP 0 O
1 species NNS I-NP 0 O
1 in IN I-PP 0 O
1 more JJR I-NP 0 O
1 than IN I-NP 0 O
1 200 CD I-NP 0 O
1 genera NN I-NP 0 O
1 , , I-NP 0 O
1 sometimes RB I-VP 0 O
1 referred VBN I-VP 0 O
1 to TO I-VP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 true JJ I-NP 0 O
1 gobies NNS I-NP 0 O
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 philately RB I-PP 0 O
1 , , I-PP 0 O
1 a DT I-NP 0 O
1 cachet NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 printed VBN I-VP 0 isa
1 or CC I-VP 0 O
1 stamped VBN I-VP 0 isa
1 design NN I-NP 0 isa
1 or CC I-NP 0 O
1 inscription NN I-NP 0 isa
1 , , I-NP 0 O
1 other JJ I-NP 0 O
1 than IN I-PP 0 O
1 a DT I-NP 0 O
1 cancellation NN I-NP 0 O
1 or CC I-NP 0 O
1 pre-printed JJ I-NP 0 O
1 postage NN I-NP 0 O
1 , , I-NP 0 O
1 on IN I-PP 0 O
1 an DT I-NP 0 O
1 envelope NN I-NP 0 partof
1 , , I-NP 0 O
1 postcard NN I-NP 0 partof
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 postal JJ I-NP 0 partof
1 card NN I-NP 0 partof
1 to TO I-VP 0 O
1 commemorate VB I-VP 0 usedfor
1 a DT I-NP 0 O
1 postal JJ I-NP 0 usedfor
1 or CC I-NP 0 O
1 philatelic JJ I-NP 0 usedfor
1 event NN I-NP 0 usedfor
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 septet NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 formation NN I-NP 0 isa
1 containing VBG I-VP 0 O
1 exactly RB I-NP 0 O
1 seven CD I-NP 0 hasa
1 members NNS I-NP 0 hasa
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 wagon NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 heavy JJ I-NP 0 isa
1 four-wheeled JJ I-NP 0 hasa
1 vehicle NN I-NP 0 isa
1 pulled VBN I-VP 0 hasa
1 by IN I-PP 0 O
1 draught NN I-NP 0 hasa
1 animals NNS I-NP 0 hasa
1 or CC I-NP 0 O
1 on IN I-PP 0 O
1 occasion NN I-NP 0 O
1 by IN I-PP 0 O
1 humans NNS I-NP 0 O
1 , , I-NP 0 O
1 used VBN I-VP 0 O
1 for IN I-PP 0 O
1 transporting VBG I-VP 0 usedfor
1 goods NNS I-NP 0 usedfor
1 , , I-NP 0 O
1 commodities NNS I-NP 0 usedfor
1 , , I-NP 0 O
1 agricultural JJ I-NP 0 usedfor
1 materials NNS I-NP 0 usedfor
1 , , I-NP 0 O
1 supplies NNS I-NP 0 usedfor
1 and CC I-NP 0 O
1 sometimes RB I-NP 0 O
1 people NNS I-NP 0 usedfor
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 geology NN I-NP 0 O
1 , , I-NP 0 O
1 the DT I-NP 0 O
1 term NN I-NP 0 O
1 ` `` I-NP 0 O
1 sial JJ I-NP 1 O
1 ' '' I-NP 0 O
1 refers VBZ I-VP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 composition NN I-NP 0 isa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 upper JJ I-NP 0 isa
1 layer NN I-NP 0 isa
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Earth NNP I-NP 0 isa
1 's POS I-NP 0 O
1 crust NN I-NP 0 isa
1 , , I-NP 0 O
1 namely RB I-NP 0 O
1 rocks NNS I-NP 0 O
1 rich JJ I-NP 0 O
1 in IN I-PP 0 O
1 silicates NNS I-NP 0 O
1 and CC I-NP 0 O
1 aluminium NN I-NP 0 O
1 minerals NNS I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 boy NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 young JJ I-NP 0 isa
1 male JJ I-NP 0 isa
1 human JJ I-NP 0 isa
1 , , I-NP 0 O
1 usually RB I-NP 0 O
1 a DT I-NP 0 O
1 child NN I-NP 0 isa
1 or CC I-NP 0 O
1 adolescent JJ I-NP 0 isa
1 . . I-NP 0 O

1 Poly NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 methyl NN I-NP 0 O
1 methacrylate NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 PMMA NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 , , I-NP 0 O
1 also RB I-VP 0 O
1 known VBN I-VP 0 O
1 as IN I-PP 0 O
1 acrylic JJ I-NP 0 O
1 , , I-NP 0 O
1 acrylic JJ I-NP 0 O
1 glass NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 plexiglass NN I-NP 0 O
1 as RB I-NP 0 O
1 well RB I-NP 0 O
1 as IN I-NP 0 O
1 by IN I-PP 0 O
1 the DT I-NP 0 O
1 trade NN I-NP 0 O
1 names NNS I-NP 0 O
1 Crylux NNP I-NP 0 O
1 , , I-NP 0 O
1 Plexiglas NNP I-NP 1 O
1 , , I-NP 0 O
1 Acrylite NNP I-NP 0 O
1 , , I-NP 0 O
1 Lucite NNP I-NP 0 O
1 , , I-NP 0 O
1 Perclax NNP I-NP 0 O
1 and CC I-NP 0 O
1 Perspex NNP I-NP 0 O
1 among IN I-NP 0 O
1 several JJ I-NP 0 O
1 others NNS I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 see VB I-VP 0 O
1 below IN I-VP 0 O
1 -RRB- -RRB- I-VP 0 O
1 , , I-VP 0 O
1 is VBZ I-VP 0 O
1 a DT I-VP 0 O
1 transparent JJ I-VP 0 O
1 thermoplastic JJ I-VP 0 O
1 often RB I-VP 0 O
1 used VBN I-VP 0 O
1 in IN I-PP 0 O
1 sheet NN I-NP 0 O
1 form NN I-NP 0 O
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 lightweight JJ I-NP 0 O
1 or CC I-NP 0 O
1 shatter-resistant JJ I-NP 0 O
1 alternative NN I-NP 0 O
1 to TO I-PP 0 O
1 glass NN I-NP 0 O
1 . . I-NP 0 O

1 Abracadabra NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 incantation NN I-NP 0 O
1 used VBN I-VP 0 O
1 as IN I-PP 0 O
1 a DT I-NP 0 O
1 magic JJ I-NP 0 O
1 word NN I-NP 0 O
1 in IN I-NP 0 O
1 stage NN I-PP 0 O
1 magic JJ I-NP 0 O
1 tricks NNS I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 historically RB I-NP 0 O
1 was VBD I-VP 0 O
1 believed VBN I-VP 0 O
1 to TO I-VP 0 O
1 have VB I-VP 0 O
1 healing NN I-VP 0 O
1 powers NNS I-NP 0 O
1 when WRB I-NP 0 O
1 inscribed VBN I-NP 0 O
1 on IN I-VP 0 O
1 an DT I-PP 0 O
1 amulet NN I-NP 0 O
1 . . I-NP 0 O

1 Medline NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 bibliographic NN I-NP 0 O
1 database NN I-NP 0 O
1 of IN I-PP 0 O
1 life NN I-NP 0 O
1 sciences NNS I-NP 0 O
1 and CC I-NP 0 O
1 biomedical JJ I-NP 0 O
1 information NN I-NP 0 O
1 . . I-NP 0 O

1 Hadrosaurids NNP I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 duck-billed JJ I-NP 0 O
1 dinosaurs NNS I-NP 0 O
1 , , I-NP 0 O
1 are VBP I-VP 0 O
1 members NNS I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 ornithischian JJ I-NP 0 O
1 family NN I-NP 0 O
1 Hadrosauridae NNP I-NP 1 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 weapon NN I-NP 1 O
1 , , I-NP 0 O
1 arm NN I-NP 0 O
1 or CC I-NP 0 O
1 armament NN I-NP 0 O
1 is VBZ I-VP 0 O
1 any DT I-NP 0 O
1 device NN I-NP 0 O
1 that WDT I-NP 0 O
1 can MD I-VP 0 O
1 be VB I-VP 0 O
1 used VBN I-VP 0 O
1 with IN I-PP 0 O
1 intent NN I-NP 0 O
1 to TO I-VP 0 O
1 inflict VB I-VP 0 O
1 damage NN I-NP 0 O
1 or CC I-NP 0 O
1 harm NN I-NP 0 O
1 . . I-NP 0 O

1 Anise NN I-NP 1 O
1 , , I-NP 0 O
1 also RB I-VP 0 O
1 called VBN I-VP 0 O
1 aniseed NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 flowering NN I-NP 0 O
1 plant NN I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 O
1 Apiaceae NNP I-NP 0 O
1 native JJ I-NP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 eastern JJ I-NP 0 O
1 Mediterranean JJ I-NP 0 O
1 region NN I-NP 0 O
1 and CC I-NP 0 O
1 Southwest NNP I-NP 0 O
1 Asia NNP I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 sallet NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 also RB I-VP 0 O
1 called VBN I-VP 0 O
1 celata NNS I-NP 0 O
1 , , I-NP 0 O
1 salade NN I-NP 0 O
1 and CC I-NP 0 O
1 schaller NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 was VBD I-VP 0 O
1 a DT I-NP 0 O
1 combat NN I-NP 0 O
1 helmet NN I-NP 0 O
1 that WDT I-NP 0 O
1 replaced VBD I-VP 0 O
1 the DT I-NP 0 O
1 bascinet NN I-NP 0 O
1 in IN I-PP 0 O
1 Italy NNP I-NP 0 O
1 , , I-NP 0 O
1 western JJ I-NP 0 O
1 and CC I-NP 0 O
1 northern JJ I-NP 0 O
1 Europe NNP I-NP 0 O
1 and CC I-NP 0 O
1 Hungary NNP I-NP 0 O
1 during IN I-PP 0 O
1 the DT I-NP 0 O
1 mid-15th JJ I-NP 0 O
1 century NN I-NP 0 O
1 . . I-NP 0 O

1 An DT I-NP 0 O
1 extract NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 substance NN I-NP 0 O
1 made VBN I-VP 0 O
1 by IN I-PP 0 O
1 extracting VBG I-VP 1 O
1 a DT I-NP 0 O
1 part NN I-NP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 raw JJ I-NP 0 O
1 material NN I-NP 0 O
1 , , I-NP 0 O
1 often RB I-NP 0 O
1 by IN I-PP 0 O
1 using VBG I-VP 0 O
1 a DT I-NP 0 O
1 solvent JJ I-NP 0 O
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 ethanol NN I-NP 0 O
1 or CC I-NP 0 O
1 water NN I-NP 0 O
1 . . I-NP 0 O

1 Kuwait NNP I-NP 1 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 country NN I-NP 0 O
1 in IN I-PP 0 O
1 Western NNP I-NP 0 O
1 Asia NNP I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 Bessemer NNP I-NP 1 O
1 process NN I-NP 0 O
1 was VBD I-VP 0 O
1 the DT I-NP 0 O
1 first RB I-NP 0 O
1 inexpensive JJ I-NP 0 O
1 industrial JJ I-NP 0 O
1 process NN I-NP 0 O
1 for IN I-PP 0 O
1 the DT I-NP 0 O
1 mass NN I-NP 0 O
1 production NN I-NP 0 O
1 of IN I-PP 0 O
1 steel NN I-NP 0 O
1 from IN I-PP 0 O
1 molten JJ I-NP 0 O
1 pig NN I-NP 0 O
1 iron NN I-NP 0 O
1 before IN I-PP 0 O
1 the DT I-NP 0 O
1 development NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 open JJ I-NP 0 O
1 hearth NN I-NP 0 O
1 furnace NN I-NP 0 O
1 . . I-NP 0 O

1 Grindelia NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 gumweed NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 plants NNS I-NP 0 O
1 native JJ I-NP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 Americas NNPS I-NP 0 O
1 belonging VBG I-VP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 sunflower NN I-NP 0 O
1 family NN I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 primary JJ I-NP 0 O
1 gut NN I-NP 0 O
1 that WDT I-NP 0 O
1 forms VBZ I-VP 0 O
1 during IN I-PP 0 O
1 gastrulation NN I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 developing VBG I-NP 0 O
1 zygote NN I-NP 0 O
1 is VBZ I-VP 0 O
1 known VBN I-VP 0 O
1 as IN I-PP 0 O
1 the DT I-NP 0 O
1 archenteron NN I-NP 1 O
1 or CC I-NP 0 O
1 the DT I-NP 0 O
1 digestive JJ I-NP 0 O
1 tube NN I-NP 0 O
1 . . I-NP 0 O

1 Pumice NNP I-NP 1 O
1 , , I-NP 0 O
1 called VBN I-VP 0 O
1 pumicite NN I-NP 0 O
1 in IN I-PP 0 O
1 its PRP$ I-NP 0 O
1 powdered JJ I-NP 0 O
1 or CC I-NP 0 O
1 dust NN I-NP 0 O
1 form NN I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 volcanic JJ I-NP 0 O
1 rock NN I-NP 0 O
1 that WDT I-NP 0 O
1 consists VBZ I-VP 0 O
1 of IN I-PP 0 O
1 highly RB I-NP 0 O
1 vesicular JJ I-NP 0 O
1 rough JJ I-NP 0 O
1 textured JJ I-NP 0 O
1 volcanic JJ I-NP 0 O
1 glass NN I-NP 0 O
1 , , I-NP 0 O
1 which WDT I-NP 0 O
1 may MD I-VP 0 O
1 or CC I-VP 0 O
1 may MD I-VP 0 O
1 not RB I-VP 0 O
1 contain VB I-VP 0 O
1 crystals NNS I-NP 0 O
1 . . I-NP 0 O

1 An DT I-NP 0 O
1 alphabet NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 standard JJ I-NP 0 O
1 set NN I-NP 0 O
1 of IN I-PP 0 O
1 letters NNS I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 basic JJ I-NP 0 O
1 written VBN I-VP 0 O
1 symbols NNS I-NP 0 O
1 or CC I-NP 0 O
1 graphemes NNS I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 that WDT I-NP 0 O
1 represent VBP I-VP 0 O
1 the DT I-NP 0 O
1 phonemes NNS I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 basic JJ I-NP 0 O
1 significant JJ I-NP 0 O
1 sounds NNS I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 of IN I-PP 0 O
1 any DT I-NP 0 O
1 spoken VBN I-NP 0 O
1 language NN I-NP 0 O
1 it PRP I-NP 0 O
1 is VBZ I-VP 0 O
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 write VB I-VP 0 O
1 . . I-VP 0 O

1 The DT I-NP 0 O
1 serows NNS I-NP 1 O
1 are VBP I-VP 0 O
1 six CD I-NP 0 O
1 species NNS I-NP 0 O
1 of IN I-PP 0 O
1 medium-sized JJ I-NP 0 O
1 goat-like JJ I-NP 0 O
1 or CC I-NP 0 O
1 antelope-like JJ I-NP 0 O
1 mammals NNS I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 genus NN I-NP 0 O
1 Capricornis NNP I-NP 0 O
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 European JJ I-NP 0 O
1 folklore NN I-NP 0 O
1 and CC I-NP 0 O
1 folk-belief NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 Medieval JJ I-NP 0 O
1 and CC I-NP 0 O
1 Early JJ I-NP 0 O
1 Modern NNP I-NP 0 O
1 periods NNS I-NP 0 O
1 , , I-NP 0 O
1 familiar JJ I-NP 1 O
1 spirits NNS I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 sometimes RB I-VP 0 O
1 referred VBN I-VP 0 O
1 to TO I-VP 0 O
1 simply RB I-VP 0 O
1 as IN I-PP 0 O
1 `` `` I-NP 0 O
1 familiars NNS I-NP 1 O
1 '' '' I-NP 0 O
1 or CC I-NP 0 O
1 `` `` I-NP 0 O
1 animal JJ I-NP 0 O
1 guides NNS I-NP 0 O
1 '' '' I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 were VBD I-VP 0 O
1 believed VBN I-VP 0 O
1 to TO I-VP 0 O
1 be VB I-VP 0 O
1 supernatural JJ I-NP 0 O
1 entities NNS I-NP 0 O
1 that WDT I-NP 0 O
1 would MD I-VP 0 O
1 assist VB I-VP 0 O
1 witches NNS I-NP 0 O
1 and CC I-NP 0 O
1 cunning JJ I-NP 0 O
1 folk NN I-NP 0 O
1 in IN I-PP 0 O
1 their PRP$ I-NP 0 O
1 practice NN I-NP 0 O
1 of IN I-PP 0 O
1 magic NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 concertina NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 free-reed JJ I-NP 0 O
1 musical JJ I-NP 0 O
1 instrument NN I-NP 0 O
1 , , I-NP 0 O
1 like IN I-PP 0 O
1 the DT I-NP 0 O
1 various JJ I-NP 0 O
1 accordions NNS I-NP 0 O
1 and CC I-NP 0 O
1 the DT I-NP 0 O
1 harmonica NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 prosecutor NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 legal JJ I-NP 0 O
1 representative NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 prosecution NN I-NP 0 O
1 in IN I-PP 0 O
1 countries NNS I-NP 0 O
1 with IN I-PP 0 O
1 either CC I-PP 0 O
1 the DT I-NP 0 O
1 common JJ I-NP 0 O
1 law NN I-NP 0 O
1 adversarial JJ I-NP 0 O
1 system NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 the DT I-NP 0 O
1 civil JJ I-NP 0 O
1 law NN I-NP 0 O
1 inquisitorial JJ I-NP 0 O
1 system NN I-NP 0 O
1 . . I-NP 0 O

1 Mylodontidae NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 family NN I-NP 0 O
1 of IN I-PP 0 O
1 extinct JJ I-NP 0 O
1 mammals NNS I-NP 0 O
1 within IN I-PP 0 O
1 the DT I-NP 0 O
1 order NN I-NP 0 O
1 of IN I-PP 0 O
1 Pilosa NN I-NP 0 O
1 and CC I-NP 0 O
1 suborder NN I-NP 0 O
1 Folivora NN I-NP 0 O
1 living NN I-NP 0 O
1 from IN I-NP 0 O
1 around IN I-NP 0 O
1 23 CD I-NP 0 O
1 million CD I-NP 0 O
1 years NNS I-NP 0 O
1 ago RB I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 Mya NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 to TO I-PP 0 O
1 11,000 CD I-NP 0 O
1 years NNS I-NP 0 O
1 ago RB I-NP 0 O
1 , , I-NP 0 O
1 existing VBG I-NP 0 O
1 for IN I-PP 0 O
1 roughly RB I-NP 0 O
1 23 CD I-NP 0 O
1 million CD I-NP 0 O
1 years NNS I-NP 0 O
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 linguistics NNS I-NP 0 O
1 , , I-NP 0 O
1 intonation NN I-NP 1 O
1 is VBZ I-VP 0 O
1 variation NN I-NP 0 O
1 in IN I-PP 0 O
1 spoken VBN I-VP 0 O
1 pitch NN I-NP 0 O
1 when WRB I-NP 0 O
1 used VBN I-VP 0 O
1 , , I-VP 0 O
1 not RB I-PP 0 O
1 for IN I-PP 0 O
1 distinguishing VBG I-VP 0 O
1 words NNS I-NP 0 O
1 as IN I-PP 0 O
1 sememes NNS I-NP 0 O
1 , , I-NP 0 O
1 but CC I-NP 0 O
1 , , I-NP 0 O
1 rather RB I-NP 0 O
1 , , I-NP 0 O
1 for IN I-PP 0 O
1 a DT I-NP 0 O
1 range NN I-NP 0 O
1 of IN I-PP 0 O
1 other JJ I-NP 0 O
1 functions NNS I-NP 0 O
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 indicating VBG I-VP 0 O
1 the DT I-NP 0 O
1 attitudes NNS I-NP 0 O
1 and CC I-NP 0 O
1 emotions NNS I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 speaker NN I-NP 0 O
1 , , I-NP 0 O
1 signaling VBG I-VP 0 O
1 the DT I-NP 0 O
1 difference NN I-NP 0 O
1 between IN I-PP 0 O
1 statements NNS I-NP 0 O
1 and CC I-NP 0 O
1 questions NNS I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 between IN I-PP 0 O
1 different JJ I-NP 0 O
1 types NNS I-NP 0 O
1 of IN I-PP 0 O
1 questions NNS I-NP 0 O
1 , , I-NP 0 O
1 focusing VBG I-VP 0 O
1 attention NN I-NP 0 O
1 on IN I-PP 0 O
1 important JJ I-NP 0 O
1 elements NNS I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 spoken VBN I-NP 0 O
1 message NN I-NP 0 O
1 and CC I-NP 0 O
1 also RB I-VP 0 O
1 helping VBG I-VP 0 O
1 to TO I-VP 0 O
1 regulate VB I-VP 0 O
1 conversational JJ I-NP 0 O
1 interaction NN I-NP 0 O
1 . . I-NP 0 O

1 Quiche NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 savoury JJ I-NP 0 O
1 dish NN I-NP 0 O
1 consisting VBG I-VP 0 O
1 of IN I-PP 0 O
1 pastry NN I-NP 0 O
1 crust NN I-NP 0 O
1 filled VBN I-VP 0 O
1 with IN I-PP 0 O
1 eggs NNS I-NP 0 O
1 , , I-NP 0 O
1 milk NN I-NP 0 O
1 or CC I-NP 0 O
1 cream NN I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 cheese NN I-NP 0 O
1 , , I-NP 0 O
1 meat NN I-NP 0 O
1 , , I-NP 0 O
1 seafood NN I-NP 0 O
1 or CC I-NP 0 O
1 vegetables NNS I-NP 0 O
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 classical JJ I-NP 0 O
1 architecture NN I-NP 0 O
1 , , I-NP 0 O
1 a DT I-NP 0 O
1 colonnade NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 long JJ I-NP 0 O
1 sequence NN I-NP 0 O
1 of IN I-PP 0 O
1 columns NNS I-NP 0 O
1 joined VBN I-VP 0 O
1 by IN I-PP 0 O
1 their PRP$ I-NP 0 O
1 entablature NN I-NP 0 O
1 , , I-NP 0 O
1 often RB I-NP 0 O
1 free-standing JJ I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 part NN I-NP 0 O
1 of IN I-PP 0 O
1 a DT I-NP 0 O
1 building NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 carapace NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 dorsal NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 upper JJ I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 section NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 exoskeleton NN I-NP 0 O
1 or CC I-NP 0 O
1 shell NN I-NP 0 O
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 number NN I-NP 0 O
1 of IN I-PP 0 O
1 animal NN I-NP 0 O
1 groups NNS I-NP 0 O
1 , , I-NP 0 O
1 including VBG I-PP 0 O
1 arthropods NNS I-NP 0 O
1 , , I-NP 0 O
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 crustaceans NNS I-NP 0 O
1 and CC I-NP 0 O
1 arachnids NNS I-NP 0 O
1 , , I-NP 0 O
1 as RB I-NP 0 O
1 well RB I-NP 0 O
1 as IN I-NP 0 O
1 vertebrates NNS I-NP 0 O
1 , , I-NP 0 O
1 such JJ I-PP 0 O
1 as IN I-PP 0 O
1 turtles NNS I-NP 0 O
1 and CC I-NP 0 O
1 tortoises NNS I-NP 0 O
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 the DT I-NP 0 O
1 context NN I-NP 0 O
1 of IN I-PP 0 O
1 human JJ I-NP 0 O
1 society NN I-NP 0 O
1 , , I-NP 0 O
1 a DT I-NP 0 O
1 family NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 group NN I-NP 0 O
1 of IN I-PP 0 O
1 people NNS I-NP 0 O
1 related JJ I-NP 0 O
1 either CC I-PP 0 O
1 by IN I-PP 0 O
1 consanguinity NN I-NP 0 O
1 , , I-NP 0 O
1 affinity NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 co-residence NN I-NP 0 O
1 or CC I-NP 0 O
1 some DT I-NP 0 O
1 combination NN I-NP 0 O
1 of IN I-PP 0 O
1 these DT I-NP 0 O
1 . . I-NP 0 O

1 Spare JJ I-NP 0 O
1 ribs NNS I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 also RB I-NP 0 O
1 side JJ I-NP 0 O
1 ribs NNS I-NP 0 O
1 or CC I-NP 0 O
1 spareribs NNS I-NP 1 O
1 -RRB- -RRB- I-NP 0 O
1 are VBP I-VP 0 O
1 a DT I-NP 0 O
1 variety NN I-NP 0 O
1 of IN I-PP 0 O
1 pork NN I-NP 0 O
1 ribs NNS I-NP 0 O
1 cooked VBD I-VP 0 O
1 and CC I-VP 0 O
1 eaten VBD I-VP 0 O
1 in IN I-PP 0 O
1 various JJ I-NP 0 O
1 cuisines NNS I-NP 0 O
1 around IN I-PP 0 O
1 the DT I-NP 0 O
1 world NN I-NP 0 O
1 . . I-NP 0 O

1 Petunia NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 20 CD I-NP 0 O
1 species NNS I-NP 0 O
1 of IN I-PP 0 O
1 flowering NN I-NP 0 O
1 plants NNS I-NP 0 O
1 of IN I-PP 0 O
1 South NNP I-NP 0 O
1 American NNP I-NP 0 O
1 origin NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 clique NN I-NP 1 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 social JJ I-NP 0 O
1 sciences NNS I-NP 0 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 group NN I-NP 0 O
1 of IN I-PP 0 O
1 individuals NNS I-NP 0 O
1 who WP I-NP 0 O
1 interact VBP I-VP 0 O
1 with IN I-PP 0 O
1 one CD I-NP 0 O
1 another DT I-NP 0 O
1 and CC I-NP 0 O
1 share NN I-NP 0 O
1 similar JJ I-NP 0 O
1 interests NNS I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 Dipterocarpaceae NNP I-NP 1 O
1 are VBP I-VP 0 O
1 a DT I-NP 0 O
1 family NN I-NP 0 O
1 of IN I-PP 0 O
1 16 CD I-NP 0 O
1 genera NN I-NP 0 O
1 and CC I-NP 0 O
1 about IN I-NP 0 O
1 695 CD I-NP 0 O
1 known JJ I-NP 0 O
1 species NNS I-NP 0 O
1 of IN I-PP 0 O
1 mainly RB I-PP 0 O
1 tropical JJ I-NP 0 O
1 lowland JJ I-NP 0 O
1 rainforest NN I-NP 0 O
1 trees NNS I-NP 0 O
1 . . I-NP 0 O

1 Hostility NN I-NP 1 O
1 is VBZ I-VP 0 O
1 seen VBN I-VP 0 O
1 as IN I-PP 0 O
1 form NN I-NP 0 O
1 of IN I-PP 0 O
1 emotionally RB I-NP 0 O
1 charged VBN I-NP 0 O
1 aggressive JJ I-NP 0 O
1 behavior NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 commissariat NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 department NN I-NP 0 O
1 or CC I-NP 0 O
1 organization NN I-NP 0 O
1 commanded VBN I-VP 0 O
1 by IN I-PP 0 O
1 a DT I-NP 0 O
1 commissary NN I-NP 0 O
1 or CC I-NP 0 O
1 by IN I-PP 0 O
1 a DT I-NP 0 O
1 corps NN I-NP 0 O
1 of IN I-PP 0 O
1 commissaries NNS I-NP 0 O
1 . . I-NP 0 O

1 Vanilla NN I-NP 1 O
1 is VBZ I-VP 0 O
1 frequently RB I-VP 0 O
1 used VBN I-VP 0 O
1 to TO I-PP 0 O
1 flavor NN I-NP 0 O
1 ice NN I-NP 0 O
1 cream NN I-NP 0 O
1 , , I-NP 0 O
1 especially RB I-NP 0 O
1 in IN I-PP 0 O
1 North NNP I-NP 0 O
1 America NNP I-NP 0 O
1 and CC I-NP 0 O
1 Europe NNP I-NP 0 O
1 . . I-NP 0 O

1 Paraguay NNP I-NP 1 O
1 , , I-NP 0 O
1 officially RB I-NP 0 O
1 the DT I-NP 0 O
1 Republic NN I-NP 0 O
1 of IN I-PP 0 O
1 Paraguay NNP I-NP 1 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 country NN I-NP 0 O
1 in IN I-PP 0 O
1 South NNP I-NP 0 O
1 America NNP I-NP 0 O
1 . . I-NP 0 O

1 Tinker NNP I-NP 1 O
1 or CC I-NP 0 O
1 tinkerer NN I-NP 0 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 archaic JJ I-NP 0 O
1 term NN I-NP 0 O
1 for IN I-PP 0 O
1 an DT I-NP 0 O
1 itinerant JJ I-NP 0 O
1 tinsmith NN I-NP 0 O
1 who WP I-NP 0 O
1 mends VBZ I-VP 0 O
1 household NN I-NP 0 O
1 utensils NNS I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 minibar NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 small JJ I-NP 0 O
1 refrigerator NN I-NP 0 O
1 , , I-NP 0 O
1 typically RB I-NP 0 O
1 an DT I-NP 0 O
1 absorption NN I-NP 0 O
1 refrigerator NN I-NP 0 O
1 , , I-NP 0 O
1 in IN I-PP 0 O
1 a DT I-NP 0 O
1 hotel NN I-NP 0 O
1 room NN I-NP 0 O
1 or CC I-NP 0 O
1 cruise NN I-NP 0 O
1 ship NN I-NP 0 O
1 stateroom NN I-NP 0 O
1 . . I-NP 0 O

1 Gaillardia NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 flowering NN I-NP 0 O
1 plants NNS I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 sunflower NN I-NP 0 O
1 family NN I-NP 0 O
1 , , I-NP 0 O
1 Asteraceae NNP I-NP 0 O
1 , , I-NP 0 O
1 native JJ I-NP 0 O
1 to TO I-PP 0 O
1 North NNP I-NP 0 O
1 and CC I-NP 0 O
1 South NNP I-NP 0 O
1 America NNP I-NP 0 O
1 . . I-NP 0 O

1 The DT I-NP 0 O
1 foot NN I-NP 1 O
1 -LRB- -LRB- I-NP 0 O
1 plural NN I-NP 0 O
1 feet NNS I-NP 1 O
1 -RRB- -RRB- I-NP 0 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 anatomical JJ I-NP 0 O
1 structure NN I-NP 0 O
1 found VBN I-VP 0 O
1 in IN I-PP 0 O
1 many JJ I-NP 0 O
1 vertebrates NNS I-NP 0 O
1 . . I-NP 0 O

1 An DT I-NP 0 O
1 armlock NN I-NP 1 O
1 in IN I-PP 0 O
1 grappling NN I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 single JJ I-NP 0 O
1 or CC I-NP 0 O
1 double JJ I-NP 0 O
1 joint JJ I-NP 0 O
1 lock NN I-NP 0 O
1 that WDT I-NP 0 O
1 hyperextends VBZ I-VP 0 O
1 , , I-VP 0 O
1 hyperflexes NNS I-NP 0 O
1 or CC I-NP 0 O
1 hyperrotates VBZ I-VP 0 O
1 the DT I-NP 0 O
1 elbow NN I-NP 0 O
1 joint NN I-NP 0 O
1 or CC I-NP 0 O
1 shoulder NN I-NP 0 O
1 joint NN I-NP 0 O
1 . . I-NP 0 O

1 Professor NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 academic JJ I-NP 0 O
1 rank NN I-NP 0 O
1 at IN I-PP 0 O
1 universities NNS I-NP 0 O
1 and CC I-NP 0 O
1 other JJ I-NP 0 O
1 post-secondary JJ I-NP 0 O
1 education NN I-NP 0 O
1 and CC I-NP 0 O
1 research NN I-NP 0 O
1 institutions NNS I-NP 0 O
1 in IN I-PP 0 O
1 most JJS I-NP 0 O
1 countries NNS I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 chemise NN I-NP 1 O
1 or CC I-NP 0 O
1 shift NN I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 classic JJ I-NP 0 O
1 smock NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 a DT I-NP 0 O
1 modern JJ I-NP 0 O
1 type NN I-NP 0 O
1 of IN I-PP 0 O
1 women NNS I-NP 0 O
1 's POS I-NP 0 O
1 undergarment NN I-NP 0 O
1 or CC I-NP 0 O
1 dress NN I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 man NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 male JJ I-NP 0 O
1 human JJ I-NP 0 O
1 . . I-NP 0 O

1 Blepharitis NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 one CD I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 most RBS I-NP 0 O
1 common JJ I-NP 0 O
1 ocular JJ I-NP 0 O
1 conditions NNS I-NP 0 O
1 characterized VBN I-VP 0 O
1 by IN I-PP 0 O
1 inflammation NN I-NP 0 O
1 , , I-NP 0 O
1 scaling NN I-NP 0 O
1 , , I-NP 0 O
1 reddening VBG I-VP 0 O
1 , , I-VP 0 O
1 and CC I-VP 0 O
1 crusting VBG I-VP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 eyelid NN I-NP 0 O
1 . . I-NP 0 O

1 Halibut NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 common JJ I-NP 0 O
1 name NN I-NP 0 O
1 principally RB I-VP 0 O
1 applied VBD I-VP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 two CD I-NP 0 O
1 flatfish NNS I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 genus NN I-NP 0 O
1 Hippoglossus NN I-NP 0 O
1 from IN I-PP 0 O
1 the DT I-NP 0 O
1 family NN I-NP 0 O
1 of IN I-PP 0 O
1 right-eye JJ I-NP 0 O
1 flounders NNS I-NP 0 O
1 . . I-NP 0 O

1 Organs NNS I-NP 1 O
1 are VBP I-VP 0 O
1 groups NNS I-NP 0 O
1 of IN I-PP 0 O
1 tissues NNS I-NP 0 O
1 with IN I-PP 0 O
1 similar JJ I-NP 0 O
1 functions NNS I-NP 0 O
1 . . I-NP 0 O

1 Lettuce NN I-NP 1 O
1 is VBZ I-VP 0 O
1 an DT I-NP 0 O
1 annual JJ I-NP 0 O
1 plant NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 daisy NN I-NP 0 O
1 family NN I-NP 0 O
1 , , I-NP 0 O
1 Asteraceae NNP I-NP 0 O

1 Iconography NN I-NP 1 O
1 , , I-NP 0 O
1 as IN I-NP 0 O
1 a DT I-NP 0 O
1 branch NN I-NP 0 O
1 of IN I-PP 0 O
1 art NN I-NP 0 O
1 history NN I-NP 0 O
1 , , I-NP 0 O
1 studies NNS I-NP 0 O
1 the DT I-NP 0 O
1 identification NN I-NP 0 O
1 , , I-NP 0 O
1 description NN I-NP 0 O
1 , , I-NP 0 O
1 and CC I-NP 0 O
1 the DT I-NP 0 O
1 interpretation NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 content NN I-NP 0 O
1 of IN I-PP 0 O
1 images NNS I-NP 0 O
1 : : I-NP 0 O
1 the DT I-NP 0 O
1 subjects NNS I-NP 0 O
1 depicted VBN I-VP 0 O
1 , , I-VP 0 O
1 the DT I-NP 0 O
1 particular JJ I-NP 0 O
1 compositions NNS I-NP 0 O
1 and CC I-NP 0 O
1 details NNS I-NP 0 O
1 used VBN I-VP 0 O
1 to TO I-VP 0 O
1 do VB I-VP 0 O
1 so RB I-VP 0 O
1 , , I-VP 0 O
1 and CC I-VP 0 O
1 other JJ I-NP 0 O
1 elements NNS I-NP 0 O
1 that WDT I-NP 0 O
1 are VBP I-VP 0 O
1 distinct JJ I-VP 0 O
1 from IN I-PP 0 O
1 artistic JJ I-NP 0 O
1 style NN I-NP 0 O
1 . . I-NP 0 O

1 Sindhis NNP I-NP 0 O
1 are VBP I-VP 0 O
1 an DT I-NP 0 O
1 Indo-Aryan JJ I-NP 0 O
1 ethno-linguistic JJ I-NP 0 O
1 group NN I-NP 0 O
1 who WP I-NP 0 O
1 speak VBP I-VP 0 O
1 the DT I-NP 0 O
1 Sindhi JJ I-NP 1 O
1 language NN I-NP 0 O
1 and CC I-NP 0 O
1 are VBP I-VP 0 O
1 native JJ I-VP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 Sindh NNP I-NP 0 O
1 province NN I-NP 0 O
1 of IN I-PP 0 O
1 Pakistan NNP I-NP 0 O
1 . . I-NP 0 O

1 Telluride NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 the DT I-NP 0 O
1 county NN I-NP 0 O
1 seat NN I-NP 0 O
1 and CC I-NP 0 O
1 most RBS I-NP 0 O
1 populous JJ I-NP 0 O
1 town NN I-NP 0 O
1 of IN I-PP 0 O
1 San NNP I-NP 0 O
1 Miguel NNP I-NP 0 O
1 County NNP I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 southwestern JJ I-NP 0 O
1 portion NN I-NP 0 O
1 of IN I-PP 0 O
1 the DT I-NP 0 O
1 U.S. NNP I-NP 0 O
1 state NN I-NP 0 O
1 of IN I-PP 0 O
1 Colorado NNP I-NP 0 O
1 . . I-NP 0 O

1 Mombasa NNP I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 coastal JJ I-NP 0 O
1 city NN I-NP 0 O
1 of IN I-PP 0 O
1 Kenya NNP I-NP 0 O
1 along IN I-PP 0 O
1 the DT I-NP 0 O
1 Indian NNP I-NP 0 O
1 Ocean NNP I-NP 0 O
1 . . I-NP 0 O

1 Molasses NNS I-NP 1 O
1 or CC I-NP 0 O
1 black JJ I-NP 0 O
1 treacle NN I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 viscous JJ I-NP 0 O
1 product NN I-NP 0 O
1 resulting VBG I-VP 0 O
1 from IN I-PP 0 O
1 refining NN I-NP 0 O
1 sugarcane NN I-NP 0 O
1 or CC I-NP 0 O
1 sugar NN I-NP 0 O
1 beets NNS I-NP 0 O
1 into IN I-PP 0 O
1 sugar NN I-NP 0 O
1 . . I-NP 0 O

1 In IN I-PP 0 O
1 atmospheric JJ I-NP 0 O
1 chemistry NN I-NP 0 O
1 , , I-NP 0 O
1 NOX NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 generic JJ I-NP 0 O
1 term NN I-NP 0 O
1 for IN I-PP 0 O
1 the DT I-NP 0 O
1 nitrogen NN I-NP 0 O
1 oxides NNS I-NP 0 O
1 that WDT I-NP 0 O
1 are VBP I-VP 0 O
1 most RBS I-VP 0 O
1 relevant JJ I-VP 0 O
1 for IN I-PP 0 O
1 air NN I-NP 0 O
1 pollution NN I-NP 0 O
1 , , I-NP 0 O
1 namely RB I-NP 0 O
1 nitric JJ I-NP 0 O
1 oxide NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 NO NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 and CC I-NP 0 O
1 nitrogen NN I-NP 0 O
1 dioxide NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 NO2 NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 hairstyle NN I-NP 0 O
1 , , I-NP 0 O
1 hairdo NN I-NP 0 O
1 , , I-NP 0 O
1 or CC I-NP 0 O
1 haircut NN I-NP 1 O
1 refers VBZ I-VP 0 O
1 to TO I-PP 0 O
1 the DT I-NP 0 O
1 styling NN I-NP 0 O
1 of IN I-PP 0 O
1 hair NN I-NP 0 O
1 , , I-NP 0 O
1 usually RB I-NP 0 O
1 on IN I-PP 0 O
1 the DT I-NP 0 O
1 human JJ I-NP 0 O
1 scalp NN I-NP 0 O
1 . . I-NP 0 O

1 Solidago NNP I-NP 0 O
1 , , I-NP 0 O
1 commonly RB I-VP 0 O
1 called VBN I-VP 0 O
1 goldenrods NNS I-NP 1 O
1 , , I-NP 0 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 genus NN I-NP 0 O
1 of IN I-PP 0 O
1 about IN I-PP 0 O
1 100 CD I-NP 0 O
1 to TO I-NP 0 O
1 120 CD I-NP 0 O
1 species NNS I-NP 0 O
1 of IN I-PP 0 O
1 flowering NN I-NP 0 O
1 plants NNS I-NP 0 O
1 in IN I-PP 0 O
1 the DT I-NP 0 O
1 aster NN I-NP 0 O
1 family NN I-NP 0 O
1 , , I-NP 0 O
1 Asteraceae NNP I-NP 0 O
1 . . I-NP 0 O

1 A DT I-NP 0 O
1 pasigraphy NN I-NP 1 O
1 is VBZ I-VP 0 O
1 a DT I-NP 0 O
1 writing VBG I-NP 0 O
1 system NN I-NP 0 O
1 where WRB I-NP 0 O
1 each DT I-NP 0 O
1 written VBN I-NP 0 O
1 symbol NN I-NP 0 O
1 represents VBZ I-VP 0 O
1 a DT I-NP 0 O
1 concept NN I-NP 0 O
1 -LRB- -LRB- I-NP 0 O
1 rather RB I-PP 0 O
1 than IN I-PP 0 O
1 a DT I-NP 0 O
1 word NN I-NP 0 O
1 or CC I-NP 0 O
1 sound NN I-NP 0 O
1 or CC I-NP 0 O
1 series NN I-NP 0 O
1 of IN I-NP 0 O
1 sounds NNS I-PP 0 O
1 in IN I-NP 0 O
1 a DT I-PP 0 O
1 spoken VBN I-NP 0 O
1 language NN I-NP 0 O
1 -RRB- -RRB- I-NP 0 O
1 . . I-NP 0 O

